<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo na tela</title>
    <style>
            body {
                height: 100vh;
              /*  background-color: black;
                background-image: url("imagens/wallpaper002.jpg");
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;*/
              /*  shorthand-background
                color>image>position>repeat>size>attachment>
                */
                background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
                background-size: cover;

            }
            main {
                background-color: white;
                width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 15px;

            }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ad assumenda magnam quo corrupti veniam mollitia praesentium, blanditiis quasi rem ipsa laborum optio illo dolorem nulla atque quia qui pariatur!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, vitae consequatur? Deserunt ullam dolores architecto quibusdam, molestiae sit rerum ab. Soluta quo reiciendis consequatur. Nihil atque nostrum explicabo corrupti illum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, deserunt. Atque inventore id harum, doloremque suscipit doloribus debitis at quam consequuntur possimus, adipisci incidunt voluptatibus dicta odit libero sunt provident.
        </p>
    </main>
    
</body>
</html>