(function(g){var window=this;'use strict';var Em=function(q){q.publish("cardstatechange",q.pz()&&q.Nb()?1:0)},wju=function(q,Z,F){var B=B===void 0?{}:B;
var f;return f=g.h4(q,Z,function(){g.Cb(f);F.apply(q,arguments)},B)},Kim=function(q,Z){var F=!1,B=Z.getElementsByTagName("annotations");
if(B&&!(B.length<1)&&(B=B[0].getAttribute("itct"))){var f=g.qx();if(f){var D=g.q4();D&&g.jJ(g.zY)(void 0,f,D,[g.Td(B)])}}Z=Z.getElementsByTagName("annotation");for(B=0;B<Z.length;B++){D=Wi5(q,Z[B]);f=null;try{if(D){var G=D.id,n=/.+/;var b=typeof G==="string"&&n!=null&&G!=null&&G.match(n)?G:"";var N=KT(D.type,y_E),S=KT(D.style,Li8),l=HXt(D.data),U=l.length!==0?JSON.parse(l):{};var u=D.action;D=OXt;if(u==null)var P=null;else if(g.J_(u)){n=[];for(var W=g.E(u),H=W.next();!H.done;H=W.next()){var X=D(H.value);
X&&n.push(X)}P=n}else{var Q=D(u);P=Q?[Q]:[]}f=b&&N?new Qmu(b,N,S,P,U):null}else f=null}catch(Zg){}if(f)if(f.type==="branding"||f.type==="promotion"){D=q;n=f;var a=x30(D),m=null;switch(n.type){case "branding":if(D.player.C().bb)break;D.player.U("web_player_overlay_positioned_layout")?(a.setAttribute("data-overlay-order","11"),D.player.hW(a,4,!0)):D.K.element.appendChild(a);m=new $k(a,a2(D),n);break;case "promotion":g.C5(D.player,a,4),m=new A_E(a,a2(D),n)}m&&m.WD();if(D=m)g.y(q,D),q.j[f.id]=D}else if(f.type===
"card"||f.type==="drawer"){q.D||(q.D=vRj(q),g.y(q,q.D));if(f.type==="card"){a=q.D;var c=(F=f)&&F.data&&F.data.card_type;f=F.data;if(c)switch(D=f.tracking||{},D={Ko:D.impression,click:D.click,close:D.close,Yd:D.teaser_impression,D0:D.teaser_click},n=f.tracking_params||{},m=null,c){case "collaborator":F={id:F.id,timestamp:f.timestamp||0,type:f.card_type,teaserText:f.teaser_text,teaserDurationMs:f.teaser_duration_ms,startMs:f.start_ms,autoOpen:f.auto_open||!1,sessionData:f.session_data||{},sponsored:f.sponsored||
!1,UO:D,l_:n.card?g.Td(n.card):null,uI:n.teaser?g.Td(n.teaser):null,JC:n.icon?g.Td(n.icon):null,channelId:f.channel_id,customMessage:f.custom_message?f.custom_message:null,profileImageUrl:f.image_url,title:f.title,metaInfo:f.meta_info,url:mY({pause_on_navigation:f.pause_on_navigation,target:f.target||"new",value:f.url}),onClickCommand:null};iI(a,F);break;case "playlist":F={id:F.id,timestamp:f.timestamp||0,type:f.card_type,teaserText:f.teaser_text,teaserDurationMs:f.teaser_duration_ms,startMs:f.start_ms,
autoOpen:f.auto_open||!1,sessionData:f.session_data||{},sponsored:f.sponsored||!1,UO:D,l_:n.card?g.Td(n.card):null,uI:n.teaser?g.Td(n.teaser):null,JC:n.icon?g.Td(n.icon):null,FS:f.image_url,playlistVideoCount:f.playlist_video_count,customMessage:f.custom_message?f.custom_message:null,title:f.title,metaInfo:f.meta_info,url:mY({pause_on_navigation:f.pause_on_navigation,target:f.target||"new",value:f.url}),onClickCommand:null};iI(a,F);break;case "productListing":f.signin_url&&(m=mY({target:"current",
value:f.signin_url}));c=[];for(var e=f.offers||[],Y=0;Y<e.length;Y++)c.push(new Xjm(g.lg(e[Y].merchant),g.lg(e[Y].price)));F={id:F.id,timestamp:f.timestamp||0,type:f.card_type,teaserText:f.teaser_text,teaserDurationMs:f.teaser_duration_ms,startMs:f.start_ms,autoOpen:f.auto_open||!1,sessionData:f.session_data||{},sponsored:f.sponsored||!1,UO:D,l_:n.card?g.Td(n.card):null,uI:n.teaser?g.Td(n.teaser):null,JC:n.icon?g.Td(n.icon):null,imageUrl:f.image_url,displayDomain:f.display_domain?f.display_domain:
null,showLinkIcon:!!f.show_link_icon,aL:f.button_icon_url?f.button_icon_url:null,title:f.title,customMessage:f.custom_message?f.custom_message:null,url:mY({pause_on_navigation:f.pause_on_navigation,target:f.target||"new",value:f.url}),Rms:m,paF:f.signin_title?f.signin_title:void 0,k7U:f.signin_message?f.signin_message:void 0,offers:c,onClickCommand:null};iI(a,F);break;case "simple":F={id:F.id,timestamp:f.timestamp||0,type:f.card_type,teaserText:f.teaser_text,teaserDurationMs:f.teaser_duration_ms,
startMs:f.start_ms,autoOpen:f.auto_open||!1,sessionData:f.session_data||{},sponsored:f.sponsored||!1,UO:D,l_:n.card?g.Td(n.card):null,uI:n.teaser?g.Td(n.teaser):null,JC:n.icon?g.Td(n.icon):null,imageUrl:f.image_url,displayDomain:f.display_domain?f.display_domain:null,showLinkIcon:!!f.show_link_icon,aL:f.button_icon_url?f.button_icon_url:null,title:f.title,customMessage:f.custom_message?f.custom_message:null,url:mY({pause_on_navigation:f.pause_on_navigation,target:f.target||"new",value:f.url}),onClickCommand:null};
iI(a,F);break;case "video":F={id:F.id,timestamp:f.timestamp||0,type:f.card_type,teaserText:f.teaser_text,teaserDurationMs:f.teaser_duration_ms,startMs:f.start_ms,autoOpen:f.auto_open||!1,sessionData:f.session_data||{},sponsored:f.sponsored||!1,UO:D,l_:n.card?g.Td(n.card):null,uI:n.teaser?g.Td(n.teaser):null,JC:n.icon?g.Td(n.icon):null,FS:f.image_url,videoDuration:f.video_duration||null,customMessage:f.custom_message?f.custom_message:null,title:f.title,metaInfo:f.meta_info,isLiveNow:!!f.is_live_now,
url:mY({pause_on_navigation:f.pause_on_navigation,target:f.target||"new",value:f.url}),onClickCommand:null},iI(a,F)}}else ERe(q.D,f);F=!0}}F&&(Em(q.player),q.WO())},m3j=function(q){var Z=q.player.getVideoData();
if(Z.WG){var F=q.player.C().BG.get(Z.videoId);if(F){var B={format:"XML",urlParams:{},method:"POST",withCredentials:!0,onFinish:function(f,D,G){f=q.loadNumber;D=Z.videoId;q.loaded&&q.loadNumber===f&&q.player.getVideoData().videoId===D&&(G=g.Hf(G)&&G.responseXML?G.responseXML:null)&&Kim(q,G)}};
g.Kd()&&(B.onFinish=$3m(q,B.onFinish));B.postParams={ic_only:"1"};afm(B,F);q.V=!0;g.QN(Z.WG,B)}}},kk=function(q,Z,F){Z?typeof Z==="string"?Z={"class":Z}:Array.isArray(Z)&&(Z={"class":Z.join(" ")}):Z={};
Z.dir=g.$C(F);return{Y:q,L:Z,Ka:F}},Qmu=function(q,Z,F,B,f){this.id=q;
this.type=Z;this.style=F;this.data=f;this.action=B||[]},j5=function(q,Z,F){sm.call(this,q,Z);
this.annotation=F;this.isActive=!1},iXe=function(q){return Math.pow(q,3)},kO5=function(q){q.G&&(g.W5.clearTimeout(q.G),q.G=null)},smm=function(q,Z){g.SL.call(this,q);
this.coords=Z.coords;this.x=Z.coords[0];this.y=Z.coords[1];this.z=Z.coords[2];this.duration=Z.duration;this.progress=Z.progress;this.fps=Z.j;this.state=Z.D},If8=function(q,Z){q.PG.zb?(Z=new I2([0,
q.K.scrollTop],[0,Z.Gv.offsetTop],600,jm_),q.context.S.listen(Z,"animate",function(F){q.K.scrollTop=F.y}),q.context.S.listen(Z,"finish",function(F){q.K.scrollTop=F.y}),Z.play()):(q.PG.hZ(!0),q.K.scrollTop=Z.Gv.offsetTop,q.PG.hZ(!1))},CT=function(q,Z){return g.uh(g.DC(q,Z),function(F){return!!F})},CRB=function(q,Z,F,B,f,D,G){this.D=q;
this.S=Z;this.J=F;this.videoData=B;this.logger=f;this.B=D;this.K=G},hh0=function(q,Z,F,B,f){if(Z.length!=2||F.length!=2)throw Error("Start and end points must be 2D");
hP.call(this,q,Z,F,B,f)},Rhu=function(q){var Z=g.q4(),F=g.qx();
F&&Z&&q.endscreen.visualElement&&g.jJ(g.y$)(void 0,F,Z,q.endscreen.visualElement)},tj8=function(q,Z){switch(Z.type){case "simple":q=q.zP;
var F=Z.displayDomain?{Y:"div",W:"iv-card-image-text",Ka:Z.displayDomain}:void 0;var B=c_5(Z);F={Y:"div",rU:["iv-card"],T:[{Y:"a",W:"iv-click-target",L:{href:Z.url?R2(Z.url)||"":""},T:[cS(Z.imageUrl,F),{Y:"div",W:"iv-card-content",T:[kk("h2",void 0,Z.title),B]}]}]};F=new g.w(F);JP(q,g.Fn("iv-click-target",F.element),Z,Z.url);Z=F;break;case "collaborator":q=q.zP;F={Y:"div",rU:["iv-card","iv-card-channel"],T:[{Y:"a",rU:["iv-click-target"],L:{href:R2(Z.url)||"","data-ytid":Z.channelId},T:[cS(Z.profileImageUrl),
{Y:"div",W:"iv-card-content",T:[J_t(Z),{Y:"h2",W:"iv-card-primary-link",Ka:Z.title},Y_E(Z)]}]}]};F=new g.w(F);JP(q,g.Fn("iv-click-target",F.element),Z,Z.url);Z=F;break;case "playlist":q=q.zP;F={Y:"div",rU:["iv-card","iv-card-playlist"],T:[{Y:"a",W:"iv-click-target",L:{href:R2(Z.url)||""},T:[cS(Z.FS,{Y:"div",W:"iv-card-image-overlay",T:[{Y:"span",W:"iv-card-playlist-video-count",Ka:Z.playlistVideoCount}]}),{Y:"div",W:"iv-card-content",T:[J_t(Z),kk("h2","iv-card-primary-link",Z.title),Y_E(Z)]}]}]};
F=new g.w(F);JP(q,g.Fn("iv-click-target",F.element),Z,Z.url);Z=F;break;case "productListing":q=q.zP;var f=Z.offers.length!=0;F=["iv-card"];B="";var D=c_5(Z);f&&(F.push("iv-card-product-listing"),B="iv-card-primary-link",D=Z.offers[0],f=[],D.price&&f.push({Y:"div",W:"iv-card-offer-price",Ka:D.price}),D.merchant&&f.push({Y:"div",W:"iv-card-offer-merchant",Ka:D.merchant}),D={Y:"div",T:f});f=Z.url?R2(Z.url)||"":"";F={Y:"div",rU:F,L:{tabindex:"0"},T:[{Y:"a",rU:["iv-card-image","iv-click-target"],L:{style:"background-image: url("+
Z.imageUrl+");",href:f,"aria-hidden":"true",tabindex:"-1"}},{Y:"div",W:"iv-card-content",T:[Z.sponsored?{Y:"div",W:"iv-card-sponsored",T:["Patrocinado",{Y:"div",W:"iv-ad-info-container",T:[{Y:"div",W:"iv-ad-info",Ka:"{{adInfo}}"},{Y:"div",W:"iv-ad-info-icon-container",T:[{Y:"div",W:"iv-ad-info-icon"},{Y:"div",W:"iv-ad-info-callout"}]}]}]}:"",{Y:"a",W:"iv-click-target",L:{href:f},T:[kk("h2",B,Z.title),D]}]}]};F=new g.w(F);B=g.AV("span");g.Tk(B,"Est\u00e1 a ver este produto porque o consideramos relevante em rela\u00e7\u00e3o ao v\u00eddeo. A Google pode ser compensada pelo comerciante.");
F.setContent(B,"adInfo");JP(q,g.Fn("iv-click-target",F.element),Z,Z.url);Z=F;break;case "video":q=q.zP;B=Z.videoDuration?{Y:"span",W:"iv-card-video-duration",Ka:Z.videoDuration}:void 0;D=Z.isLiveNow?{Y:"span",rU:["yt-badge","yt-badge-live"],Ka:"EM DIRETO AGORA"}:null;f={Y:"div",rU:["iv-card","iv-card-video"],T:[{Y:"a",W:"iv-click-target",L:{href:((F=Z.url)==null?void 0:R2(F))||""},T:[cS(Z.FS,B),{Y:"div",W:"iv-card-content",T:[J_t(Z),kk("h2","iv-card-primary-link",Z.title),Y_E(Z),D]}]}]};F=new g.w(f);
JP(q,g.Fn("iv-click-target",F.element),Z,Z.url);Z=F;break;default:return null}return Z},Yk=function(q,Z){var F=g.J_(Z),B=F?Z:arguments;
for(F=F?0:1;F<B.length;F++){if(q==null)return;q=q[B[F]]}return q},d3m=function(q,Z){var F=q.player.getVideoData().clientPlaybackNonce;
q=q.player.getCurrentTime().toFixed(2);F={CPN:F,AD_CPN:F,MT:q};q=[];for(var B=0;B<Z.length;B++)q.push(pj5(Z[B],F));return q},Vjm=function(q){g.a3.call(this,q);
this.G=this.endscreen=null;this.K={};this.j={};this.Z=this.S=null;this.V=[];this.D=null;this.Dl=!0;this.X=0;q=q.C();this.PG=g.H_(q)||g.QF(q);this.events=new g.pO(this);g.y(this,this.events);this.events.N(this.player,g.UK("creatorendscreen"),this.onCueRangeEnter);this.events.N(this.player,g.s2("creatorendscreen"),this.onCueRangeExit);this.events.N(this.player,"resize",this.CB);this.events.N(window,"focus",this.QaL);this.load();var Z=g.AV("STYLE");(g.jm("HEAD")[0]||document.body).appendChild(Z);this.addOnDisposeCallback(function(){g.X_(Z)});
Z.sheet&&(Z.sheet.insertRule(".ytp-ce-playlist-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASBAMAAACk4JNkAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAIVBMVEVMaXGzs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7P///91E4wTAAAACXRSTlMArBbpVOtYrReN+x2FAAAAAWJLR0QKaND0VgAAACFJREFUCNdjYCAWzIQAFBaZ6hgVYLKcJnBWGEyWvYGASwCXtBf7m4i3CQAAAABJRU5ErkJggg==) no-repeat center;background-size:18px;width:18px;height:18px}",0),Z.sheet.insertRule(".ytp-ce-size-853 .ytp-ce-playlist-icon, .ytp-ce-size-1280 .ytp-ce-playlist-icon, .ytp-ce-size-1920 .ytp-ce-playlist-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAJ1BMVEVMaXGzs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7P///9RfzIKAAAAC3RSTlMAvDeyLvxYtDK9Ogx4T1QAAAABYktHRAyBs1FjAAAAK0lEQVQY02NgoBjshgO8HJoYwKiAMGAD92YHJM7uMCTO9gaEHs4FlPuZAQC8Fj8x/xHjxwAAAABJRU5ErkJggg==) no-repeat center;background-size:24px;width:24px;height:24px}",
0))},eh5=function(q){var Z=g.yk(q);
q=g.bD(q);return new g.vF(Z.x,Z.y,q.width,q.height)},oVt=function(q,Z,F){if(Z.targetUrl&&(!F||F.type!=="keypress"||F.keyCode===13)){for(var B=F.target;B&&!g.QU(B,"ytp-ce-element");){g.QU(B,"subscribe-label")&&TtB(q,Z);
if(g.QU(B,"ytp-ce-channel-subscribe"))return;B=B.parentElement||null}if(!B||g.QU(B,"ytp-ce-element-hover")){F.preventDefault();F.stopPropagation();if(B=q.K[Z.id])Mj5(q,B,Z),B.element.blur();if(F.ctrlKey||F.metaKey||Z.zjl==="new")TtB(q,Z),q.player.sendVideoStatsEngageEvent(17,void 0),q.player.pauseVideo(),F=g.ST(tP(q,Z.targetUrl)),F=g.JX(F),g.ZE(F,void 0,Z.sessionData);else{var f=g.LO(q.player.C())||q.player.getVideoData().z3,D=function(){var G=tP(q,Z.targetUrl),n=Z.sessionData,b=Z.watchEndpoint,N=
g.DA(G);f&&N&&(N.v||N.list)?q.player.TQ(N.v,n,N.list,!1,void 0,b||void 0):g.WL(G,n)};
TtB(q,Z,function(){q.player.sendVideoStatsEngageEvent(17,D)})}}}},cS=function(q,Z){q="background-image: url("+q+");";
var F=[];Z&&F.push(Z);return{Y:"div",W:"iv-card-image",L:{style:q},T:F}},KT=function(q,Z,F){for(var B in Z)if(Z[B]===q)return q;
return F},BH_=function(q){g.a3.call(this,q);
var Z=this;this.Dl=this.V=!1;this.loadNumber=0;this.j={};this.logger=new qYe(this.player);this.G=new g.pO(this);this.Z=this.X=null;this.events=new g.pO(this);this.I4=this.PG=this.D=null;this.uL=[];g.y(this,this.G);this.G.N(this.player,"onVideoAreaChange",function(){Z.publish("onVideoAreaChange")});
this.G.N(this.player,"onHideControls",function(){Z.publish("onHideControls")});
this.G.N(this.player,"onShowControls",function(){Z.publish("onShowControls")});
this.G.N(this.player,"resize",function(D){Z.publish("resize",D)});
this.G.N(this.player,"presentingplayerstatechange",function(D){Z.publish("presentingplayerstatechange",D)});
this.subscribe("presentingplayerstatechange",this.Y1,this);this.subscribe("resize",this.WO,this);this.player.C().BG.subscribe("vast_info_card_add",this.jJ,this);g.y(this,this.events);this.zP=this.createElement({Y:"div",W:"video-custom-annotations"});this.K=new g.w({Y:"div",rU:["ytp-player-content","ytp-iv-player-content"]});g.y(this,this.K);g.C5(this.player,this.K.element,4);this.K.hide();this.S=new g.w({Y:"div",rU:["ytp-iv-video-content"]});g.y(this,this.S);q=this.createElement({Y:"div",W:"video-annotations"});
q.appendChild(this.zP);this.S.element.appendChild(q);this.Hu()&&this.load();var F=this.createElement({Y:"style"});(g.jm("HEAD")[0]||document.body).appendChild(F);this.addOnDisposeCallback(function(){g.X_(F)});
if(q=F.sheet){for(var B=g.E(Zn5),f=B.next();!f.done;f=B.next())q.insertRule(f.value,0);B=g.E(F75);for(f=B.next();!f.done;f=B.next())q.insertRule(f.value,0)}},Vz=function(q){q=g.wk(q);
delete pT[q];g.q_(pT)&&dr&&dr.stop()},e5=function(q,Z,F){q.S&&(F?q.Z.show():q.Z.hide());
for(var B=g.E(Object.keys(q.K)),f=B.next();!f.done;f=B.next())f=f.value,f!==Z&&g.hK(q.K[f].element,"ytp-ce-element-shadow-show",F)},fqj=function(q){q.isCollapsed||q.V||q.G||(g.e$(q.QO(),"iv-promo-collapsed"),q.isCollapsed=!0,q.Z.start())},iI=function(q,Z){if(!Dr5(q,Z)||Gym(q,Z)){var F=tj8(q,Z);
if(F){var B={bx:Z,Gv:F.element,DP:!1};if(Z.onClickCommand)q.B.U("web_infocards_teaser_show_logging_fix")&&(q.Gb||bnt(q),nVE(q,Z.id),F=q.findLastIndex(B),g.F_(q.cards,F,0,B));else{q.isInitialized||z78(q);nVE(q,Z.id);var f=q.findLastIndex(B);g.F_(q.cards,f,0,B);F.R_(q.K,f);q.wX()}Z.autoOpen?q.addCueRange(Z.startMs,0x8000000000000,Z.id,function(){q.S||(q.D=B,TC(q),If8(q,B),MY(q,"YOUTUBE_DRAWER_AUTO_OPEN",!1))}):(F=q.context.B.getCurrentTime()*1E3,F<5E3&&F>Z.startMs&&NHE(q,B),q.addCueRange(Z.startMs,
Z.startMs+1,Z.id,function(){NHE(q,B)}),TC(q))}}},oN=function(q){return q.baseUrl||null},Xjm=function(q,Z){this.merchant=q;
this.price=Z},SYj=function(q){var Z=q.annotation.data;
if(q.annotation.style==="cta")var F=6;else if(q.annotation.style==="video"||q.annotation.style==="playlist")F=7;q.j=Z.collapsedelay_ms||q.j;var B=["iv-promo","iv-promo-inactive"];q.QO().setAttribute("aria-hidden","true");q.QO().setAttribute("aria-label","Promo\u00e7\u00e3o");q.QO().tabIndex=0;var f=q.annotation.fP(),D=Z.image_url;if(D){var G=q.createElement({Y:"div",rU:["iv-promo-img","iv-click-target"]});D=q.createElement({Y:"img",L:{src:D,"aria-hidden":"true"}});G.appendChild(D);Z.video_duration&&
!Z.is_live?(D=q.createElement({Y:"span",W:"iv-promo-video-duration",Ka:Z.video_duration}),G.appendChild(D)):Z.playlist_length&&(D=q.createElement({Y:"span",W:"iv-promo-playlist-length",Ka:Z.playlist_length.toString()}),G.appendChild(D));f&&qe(q,G,f,q.annotation.id,Z.session_data,void 0,F)}f?(D=q.createElement({Y:"a",W:"iv-promo-txt"}),g.F1(D,R2(f)),q.D=D):q.D=q.createElement({Y:"div",W:"iv-promo-txt"});switch(q.annotation.style){case "cta":case "website":var n=q.createElement({Y:"p",T:[{Y:"strong",
Ka:Z.text_line_1}]});var b=q.createElement({Y:"p",T:[{Y:"span",W:"iv-promo-link",Ka:Z.text_line_2}]});if(D=Z.text_line_3){B.push("iv-promo-website-card-cta-redesign");var N=q.createElement({Y:"button",rU:["iv-promo-round-expand-icon","ytp-button"]});D=q.createElement({Y:"button",rU:["iv-button","iv-promo-button"],T:[{Y:"span",W:"iv-button-content",Ka:D}]});var S=q.createElement({Y:"div",W:"iv-promo-button-container"});S.appendChild(D);f&&qe(q,q.QO(),f,q.annotation.id,Z.session_data,void 0,F)}g.e$(q.D,
"iv-click-target");f&&qe(q,q.D,f,q.annotation.id,Z.session_data,void 0,F);break;case "playlist":case "video":n=q.createElement({Y:"p",T:[{Y:"span",Ka:Z.text_line_1}]}),b=q.createElement({Y:"p",T:[{Y:"strong",Ka:Z.text_line_2}]}),Z.is_live&&(n=b,b=q.createElement({Y:"span",rU:["yt-badge","iv-promo-badge-live"],Ka:"EM DIRETO AGORA"})),g.e$(q.D,"iv-click-target"),f&&qe(q,q.D,f,q.annotation.id,Z.session_data,void 0,F),B.push("iv-promo-video")}n&&q.D.appendChild(n);b&&q.D.appendChild(b);q.X.appendChild(q.D);
S&&q.X.appendChild(S);F=q.createElement({Y:"div",W:"iv-promo-actions"});q.K=q.createElement({Y:"button",rU:["iv-promo-expand","ytp-button"]});q.K.title="Expandir";q.context.D.listen(q.K,"click",function(l){gV_(q,5E3,l)});
F.appendChild(q.K);g.mm(q.K,!1);q.context.D.listen(q.QO(),"mouseover",q.kW,q);q.context.D.listen(q.QO(),"mouseout",q.YW,q);q.context.D.listen(q.QO(),"touchend",function(l){gV_(q,5E3,l)});
q.S=q.createElement({Y:"button",rU:["iv-promo-close","ytp-button"]});q.S.title="Fechar";q.context.D.listen(q.S,"click",q.annotation.style==="cta"&&Z.text_line_3?q.z9:q.G9,q);F.appendChild(q.S);g.jP(q.QO(),B);G&&(g.tM(q.QO(),G),N&&G.appendChild(N));g.tM(q.QO(),q.X);g.tM(q.QO(),F)},hP=function(q,Z,F,B,f){I2.call(this,Z,F,B,f);
this.element=q},pj5=function(q,Z){return q.replace(/%5B[a-zA-Z_:]+%5D|\[[a-zA-Z_:]+\]/g,function(F){var B=unescape(F);
B=B.substring(1,B.length-1);return Z[B]?escape(Z[B]):F})},Urj=function(q,Z,F){sm.call(this,Z,F);
var B=this;this.B=q;this.eventId=null;this.Gb=this.BG=this.w2=this.S=this.isInitialized=!1;this.cards=[];this.Jn=this.Z=this.dU=this.j=this.Oc=this.D=null;this.Dl=[];this.uL=this.V=this.JC=this.k$=null;this.X=0;this.Y$=new g.im(function(){},F.J.nz?4E3:3E3);
g.y(this,this.Y$);this.I_=new g.im(function(){});
g.y(this,this.I_);this.zP=new lqm(F,function(f,D,G,n,b,N){qe(B,f,D,G,n,b,N)});
this.PG=new g.w({Y:"div",W:"iv-drawer",L:{id:"iv-drawer"},T:[{Y:"div",W:"iv-drawer-header",L:{"aria-role":"heading"},T:[{Y:"span",W:"iv-drawer-header-text"},{Y:"button",rU:["iv-drawer-close-button","ytp-button"],L:{"aria-label":"Ocultar cart\u00f5es",tabindex:"0"}}]},{Y:"div",W:"iv-drawer-content"}]});g.y(this,this.PG);this.G=this.PG.element;this.eU=new g.L3(this.PG,330);g.y(this,this.eU);this.KB=g.uK("iv-drawer-header-text",this.G);this.K=g.uK("iv-drawer-content",this.G);this.addCueRange(0,F.videoData.lengthSeconds*
1E3,"",function(){B.w2&&MY(B,"YOUTUBE_DRAWER_AUTO_OPEN")},function(){(B.w2=B.S)&&Zp(B)});
this.WG=new g.pO(this);g.y(this,this.WG);this.B.addEventListener("videodatachange",this.NB.bind(this))},tP=function(q,Z){q=q.player.C();
if(Z){if(Z.startsWith("//"))return q.protocol+":"+Z;if(Z.startsWith("/"))return g.Xs(q)+Z}else return"";return Z},ru5=function(q){var Z=q.player.getVideoData(),F=Z.videoId;
q.G&&q.G.abort();F={method:"POST",onFinish:function(f){var D=q.G=null;f.status===200&&(f=f.responseText,f.substring(0,3)===")]}"&&(f=f.substring(3),D=JSON.parse(f),D=uM5(D,Pgm(q))));Fm(q,D)},
urlParams:{v:F},withCredentials:!0};q.PG&&(F.urlParams.ptype="embedded");var B=Z.Bq;B&&(F.postParams={ad_tracking:B});if(Z=g.LCK(Z))if(Z=g.ST(Z),Z=g.JX(Z))q.G=g.QN(Z,F)},fU=function(q,Z,F){function B(){D||(f++,f===Z.length&&(G.stop(),F&&F()))}
if(!Z||Z.length===0||BN(q))F&&F();else{Z=d3m(q,Z);var f=0,D=!1,G=new g.im(function(){D=!0;F&&F()},1E3,q);
G.start();for(q=0;q<Z.length;q++)g.ka(Z[q],B)}},uM5=function(q,Z){var F={startMs:Math.floor(Number(q.startMs)),
impressionUrls:CT(q.impressionUrls||[],oN),elements:CT(q.elements||[],function(B,f){return wzE(Z,B,f)})};
q.trackingParams&&(F.visualElement=g.Td(q.trackingParams));return F},wzE=function(q,Z,F){function B(GZ){var FD=GZ.hovercardButton;
if(!FD)return null;FD=FD.subscribeButtonRenderer;if(!FD)return null;var Ny=f(FD.unsubscribedButtonText),qy=f(FD.subscribedButtonText);if(FD.subscribed){var y9=f(FD.subscriberCountWithUnsubscribeText);var dX=f(FD.subscriberCountText)}else y9=f(FD.subscriberCountText),dX=f(FD.subscriberCountWithSubscribeText);var z0=null;if(GZ.signinEndpoint){z0=Yk(GZ,"signinEndpoint","webNavigationEndpointData","url");if(!z0){var G0,aG;z0=(aG=g.C((G0=FD.signInEndpoint)==null?void 0:G0.commandMetadata,g.y8))==null?
void 0:aG.url}if(!z0)return null}return Ny&&(qy||z0)?{subscribed:FD.subscribed,subscribeText:Ny,subscribeCount:y9,unsubscribeText:qy,unsubscribeCount:dX,enabled:FD.enabled,signinUrl:z0,classic:GZ.useClassicSubscribeButton}:null}
function f(GZ){if(!GZ)return null;var FD=GZ.simpleText;return FD?FD:GZ.runs?g.DC(GZ.runs,function(Ny){return Ny.text}).join(""):null}
function D(GZ){if(GZ){var FD=[],Ny=GZ.videoId;Ny&&FD.push("v="+Ny);(Ny=GZ.playlistId)&&FD.push("list="+Ny);(GZ=GZ.startTimeSeconds)&&FD.push("t="+GZ);return"/watch?"+FD.join("&")}}
Z=Z.endscreenElementRenderer;if(!Z)return null;var G=Z.style,n=Z.endpoint||{},b=null,N=null,S=!1,l=null,U=null,u=null,P=null,W=!1,H=null,X=null,Q=null,a=null,m=null,c=null;if(G==="VIDEO")g.C(n,g.ZH)?b=g.C(n,g.ZH).url:(c=g.C(n,g.jt),b=D(c)),N=!1,l=q,Z.thumbnailOverlays?(S=Z.thumbnailOverlays[0].thumbnailOverlayTimeStatusRenderer,U=f(S.text),S=S.style==="LIVE"):U=f(Z.videoDuration);else if(G==="PLAYLIST")g.C(n,g.ZH)?b=g.C(n,g.ZH).url:(c=g.C(n,g.jt),b=D(c)),N=!1,l=q,u=f(Z.playlistLength);else if(G===
"CHANNEL"){if(W=Yk(n,"browseEndpoint","browseId"))P=W,b="/channel/"+P;N=!1;l="new";(W=!!Z.isSubscribe)?H=B(Z):X=f(Z.subscribersText)}else G==="WEBSITE"?((Q=Yk(n,"urlEndpoint","url"))&&(b=Q),N=!0,l="new",Q=Z.icon.thumbnails[0].url):G==="CREATOR_MERCHANDISE"&&(Z.productPrice&&(a=f(Z.productPrice)),Z.additionalFeesText&&(m=f(Z.additionalFeesText)),(N=Yk(n,"urlEndpoint","url"))&&(b=N),N=!0,l="new");q=Yk(Z,"title","accessibility","accessibilityData","label");var e=Z.endpoint?Z.endpoint.clickTrackingParams:
null,Y="";if(Z.metadata){var Zg=f(Z.metadata);Zg&&(Y=Zg)}return{id:"element-"+F,type:G,title:f(Z.title),metadata:Y,callToAction:f(Z.callToAction),N0:Z.image,iconUrl:Q,left:Number(Z.left),width:Number(Z.width),top:Number(Z.top),aspectRatio:Number(Z.aspectRatio),startMs:Math.floor(Number(Z.startMs)),endMs:Math.floor(Number(Z.endMs)),videoDuration:U,RR:S,playlistLength:u,channelId:P,subscribeButton:H,subscribersText:X,isSubscribe:W,targetUrl:b||null,Sca:N,sessionData:e?{itct:e}:null,zjl:l,fW:q?q:null,
isPlaceholder:Z.isPlaceholder,impressionUrls:CT(Z.impressionUrls||[],oN),qc:CT(Z.hovercardShowUrls||[],oN),clickUrls:CT(n.loggingUrls||[],oN),visualElement:g.Td(Z.trackingParams),productPrice:a,additionalFeesText:m,watchEndpoint:c||null}},TC=function(q){g.hK(q.B.getRootNode(),"ytp-cards-shopping-active",W78(q))},yuB=function(q,Z,F){g.QU(Z.element,"ytp-ce-element-hover")||(F.type==="VIDEO"||F.type==="PLAYLIST"?g.e$(Z.element,"ytp-ce-element-hover"):q.player.C().K?(new g.im(function(){g.e$(Z.element,
"ytp-ce-element-hover")},200)).start():g.e$(Z.element,"ytp-ce-element-hover"),fU(q,F.qc),e5(q,F.id,!0))},JP=function(q,Z,F,B){if(B){Z=g.E(Z);
for(var f=Z.next();!f.done;f=Z.next())q.D(f.value,B,F.id,F.sessionData,F.UO.click,5)}},L7B=function(q,Z,F){g.vc(q.QO(),"iv-branding-active");
q.j=new g.im(function(){g.mm(Z,!1);q.D||(F.style.width=g.xN(0,!0))},250);
q.j.start();q.G=!1},lqm=function(q,Z){this.context=q;
this.D=Z},HXt=function(q){return typeof q==="string"?q:""},nVE=function(q,Z){if(Z=HnE(q,Z))Z===q.D&&(q.D=null),q.B.removeCueRange(Z.bx.id),g.X_(Z.Gv),g.NL(q.cards,Z),q.wX(),TC(q)},Gym=function(q,Z){q.uL=Z;
var F=q.B.getVideoData();if(!F)return!1;F=g.EQ(F);if(F==null?0:F.markersMap)for(var B,f=0;((B=F)==null?void 0:B.markersMap.length)>f;f++){var D=void 0,G=(D=F)==null?void 0:D.markersMap[f];if(G.key==="ERROR_CORRECTION_MARKERS"&&(D=void 0,(G=(D=G.value)==null?void 0:D.markers)&&G.length>0))return B=void 0,Z.startMs=((B=g.C(G[0],g.LtK))==null?void 0:B.timeRangeStartMillis)||0,q.uL=null,!0}return!1},QPe=function(q,Z){var F=Z.cardId?Z.cardId:"cr:"+q.X,B=q.B.C().experiments.qp("enable_error_corrections_infocard_web_client");
if(!Z.content&&Z.teaser.simpleCardTeaserRenderer&&B){var f=Z.teaser.simpleCardTeaserRenderer,D=Z.icon?Z.icon.infoCardIconRenderer:null;if(f.channelAvatar&&f.channelAvatar.thumbnails&&f.channelAvatar.thumbnails.length>0)var G=Dp(f.channelAvatar.thumbnails,22,22).url;Z={id:F,timestamp:q.X,type:"simple",teaserText:g.HD(f.message),teaserDurationMs:Number(Z.cueRanges[0].teaserDurationMs),startMs:Number(Z.cueRanges[0].startCardActiveMs),autoOpen:!!Z.autoOpen,sessionData:{},sponsored:!1,UO:{},l_:null,uI:f.trackingParams?
g.Td(f.trackingParams):null,JC:D&&D.trackingParams?g.Td(D.trackingParams):null,imageUrl:"",displayDomain:null,showLinkIcon:!1,aL:null,title:"",customMessage:"",url:null,onClickCommand:f.onTapCommand||null,qT:G};iI(q,Z)}else{var n;if((n=Z.content)==null?0:n.simpleCardContentRenderer){if(!Z.cueRanges.length)return;G=(f=Z.content)==null?void 0:f.simpleCardContentRenderer;f=Z.teaser.simpleCardTeaserRenderer;D=Z.icon?Z.icon.infoCardIconRenderer:null;Z={id:F,timestamp:q.X,type:"simple",teaserText:g.HD(f.message),
teaserDurationMs:Number(Z.cueRanges[0].teaserDurationMs),startMs:Number(Z.cueRanges[0].startCardActiveMs),autoOpen:!!Z.autoOpen,sessionData:Gm(q,F,Z,G),sponsored:!1,UO:zm(G,f,G.command),l_:G.trackingParams?g.Td(G.trackingParams):null,uI:f.trackingParams?g.Td(f.trackingParams):null,JC:D&&D.trackingParams?g.Td(D.trackingParams):null,imageUrl:Dp(G.image.thumbnails,290,290).url,displayDomain:G.displayDomain?g.HD(G.displayDomain):null,showLinkIcon:!!G.showLinkIcon,aL:null,title:G.title?g.HD(G.title):"",
customMessage:G.callToAction?g.HD(G.callToAction):"",url:g.C(G.command,g.ZH).url?mY({pause_on_navigation:!q.context.videoData.isLivePlayback,target:"new",value:g.C(G.command,g.ZH).url}):null,onClickCommand:null};iI(q,Z)}else{var b;if((b=Z.content)==null?0:b.collaboratorInfoCardContentRenderer){if(!Z.cueRanges.length)return;G=(D=Z.content)==null?void 0:D.collaboratorInfoCardContentRenderer;f=Z.teaser.simpleCardTeaserRenderer;D=Z.icon?Z.icon.infoCardIconRenderer:null;Z={id:F,timestamp:q.X,type:"collaborator",
teaserText:g.HD(f.message),teaserDurationMs:Number(Z.cueRanges[0].teaserDurationMs),startMs:Number(Z.cueRanges[0].startCardActiveMs),autoOpen:!!Z.autoOpen,sessionData:Gm(q,F,Z,G),sponsored:!1,UO:zm(G,f,G.endpoint),l_:G.trackingParams?g.Td(G.trackingParams):null,uI:f.trackingParams?g.Td(f.trackingParams):null,JC:D&&D.trackingParams?g.Td(D.trackingParams):null,channelId:g.C(G.endpoint,g.Tn).browseId,customMessage:G.customText?g.HD(G.customText):null,profileImageUrl:Dp(G.channelAvatar.thumbnails,290,
290).url,title:G.channelName?g.HD(G.channelName):"",metaInfo:[G.subscriberCountText?g.HD(G.subscriberCountText):""],url:mY({pause_on_navigation:!q.context.videoData.isLivePlayback,target:"new",value:g.C(G.endpoint,g.Tn).canonicalBaseUrl?g.C(G.endpoint,g.Tn).canonicalBaseUrl:"/channel/"+g.C(G.endpoint,g.Tn).browseId}),onClickCommand:null};iI(q,Z)}else{var N;if((N=Z.content)==null?0:N.playlistInfoCardContentRenderer){if(!Z.cueRanges.length)return;var S;G=(S=Z.content)==null?void 0:S.playlistInfoCardContentRenderer;
f=Z.teaser.simpleCardTeaserRenderer;D=Z.icon?Z.icon.infoCardIconRenderer:null;Z={id:F,timestamp:q.X,type:"playlist",teaserText:g.HD(f.message),teaserDurationMs:Number(Z.cueRanges[0].teaserDurationMs),startMs:Number(Z.cueRanges[0].startCardActiveMs),autoOpen:!!Z.autoOpen,sessionData:Gm(q,F,Z,G),sponsored:!1,UO:zm(G,f,G.action),l_:G.trackingParams?g.Td(G.trackingParams):null,uI:f.trackingParams?g.Td(f.trackingParams):null,JC:D&&D.trackingParams?g.Td(D.trackingParams):null,FS:Dp(G.playlistThumbnail.thumbnails,
258,290).url,customMessage:G.customMessage?g.HD(G.customMessage):null,playlistVideoCount:g.HD(G.playlistVideoCount),title:G.playlistTitle?g.HD(G.playlistTitle):"",metaInfo:[G.channelName?g.HD(G.channelName):"",G.videoCountText?g.HD(G.videoCountText):""],url:mY({pause_on_navigation:!q.context.videoData.isLivePlayback,target:"new",value:Onm(G.action)}),onClickCommand:null};iI(q,Z)}else{var l;if((l=Z.content)==null?0:l.videoInfoCardContentRenderer){if(!Z.cueRanges.length)return;var U;G=(U=Z.content)==
null?void 0:U.videoInfoCardContentRenderer;f=Z.teaser.simpleCardTeaserRenderer;D=Z.icon?Z.icon.infoCardIconRenderer:null;Z={id:F,timestamp:q.X,type:"video",teaserText:g.HD(f.message),teaserDurationMs:Number(Z.cueRanges[0].teaserDurationMs),startMs:Number(Z.cueRanges[0].startCardActiveMs),autoOpen:!!Z.autoOpen,sessionData:Gm(q,F,Z,G),sponsored:!1,UO:zm(G,f,G.action),l_:G.trackingParams?g.Td(G.trackingParams):null,uI:f.trackingParams?g.Td(f.trackingParams):null,JC:D&&D.trackingParams?g.Td(D.trackingParams):
null,FS:Dp(G.videoThumbnail.thumbnails,258,290).url,videoDuration:G.lengthString?g.HD(G.lengthString):null,customMessage:G.customMessage?g.HD(G.customMessage):null,title:G.videoTitle?g.HD(G.videoTitle):"",metaInfo:[G.channelName?g.HD(G.channelName):"",G.viewCountText?g.HD(G.viewCountText):""],isLiveNow:!!G.badge,url:mY({pause_on_navigation:!q.context.videoData.isLivePlayback,target:"new",value:Onm(G.action)}),onClickCommand:null};iI(q,Z)}}}}}q.X++},xrm=function(q,Z){Z=!Z.isCued()&&!g.p(Z,1024);
q.K.hZ(Z);q.S.hZ(Z)},Aue=function(q,Z){q.G||(q.G=g.YX(function(){kO5(this);
fqj(this)},Z,q))},Gm=function(q,Z,F,B){return{feature:F.feature?F.feature:"cards",
src_vid:q.context.videoData.videoId,annotation_id:Z,ei:q.context.videoData.eventId||"",itct:B.trackingParams||""}},Wi5=function(q,Z){for(var F={},B=g.E(Z.attributes),f=B.next();!f.done;f=B.next())f=f.value,F[f.name]=f.nodeValue;
for(B=0;B<Z.childNodes.length;B++)if(f=Z.childNodes[B],g.yF(f)&&f.nodeType==1){if(F[f.tagName])var D=F[f.tagName];else if(f.tagName==="data"){f.childNodes.length>0&&(D=f.childNodes[0].nodeValue,F[f.tagName]=typeof D==="string"?D.trim():D);continue}else D=[],F[f.tagName]=D;f&&f.tagName==="TEXT"?f.childNodes.length===1&&f.childNodes[0].nodeType===3?D.push(f.childNodes[0].nodeValue):D.push(""):f&&D.push(Wi5(q,f))}return F},Mj5=function(q,Z,F){g.vc(Z.element,"ytp-ce-element-hover");
g.vc(Z.element,"ytp-ce-force-expand");e5(q,F.id,!1)},nU=function(q){if(q.N0)var Z=q.N0.thumbnails;
return vVt(Z?Z[Z.length-1].url:null)},EV0=function(q,Z){var F,B;
if(Z=(F=Z.getWatchNextResponse())==null?void 0:(B=F.cards)==null?void 0:B.cardCollectionRenderer)q.Dl=!0,Xz_(q,Z),Z.headerText&&q.I4&&(F=g.HD(Z.headerText),q.player.U("player_tooltip_data_title_killswitch")?q.I4.setAttribute("title",F):q.I4.setAttribute("data-tooltip-title",F))},b7=function(q,Z,F,B){var f=1,D=void 0,G=-1;
if(F){var n=!1;D=function(){f--;f||n||(clearTimeout(G),n=!0,F())};
G=setTimeout(function(){n=!0;F()},1E3)}Z=g.E(Z||[]);
for(var b=Z.next();!b.done;b=Z.next())b=b.value,f++,g.ka(b,D);B&&(f++,B!==0&&q.B.sendVideoStatsEngageEvent(B,D))},K75=function(q,Z,F){q.V=!0;
q.Z=g.QN(Z,F)},NHE=function(q,Z){if(!g.QU(q.B.getRootNode(),"ytp-cards-teaser-shown")){if(q.D!==Z){var F=g.qx(),B=q.D?q.D.bx.JC:q.JC;
F&&B&&g.tQ(F,[B]);q.D=Z;TC(q)}(F=q.isInitialized&&q.QO().style.display=="none")||(F=q.context.B.getPlayerState(),B=F===0&&q.context.B.getCurrentTime()===0,F=!(F===1||F===3||B));if(!F&&Z.bx.teaserDurationMs){var f;F={teaserText:Z.bx.teaserText,durationMs:Z.bx.teaserDurationMs,onClickCommand:Z.bx.onClickCommand,qT:(f=Z.bx.qT)!=null?f:null};q.B.bE(!0,F)}q.I_.isActive()||((!q.S||!q.Y$.isActive()&&q.BG)&&If8(q,Z),q.I_.start(910+Z.bx.teaserDurationMs))}},I2=function(q,Z,F,B){g.H8.call(this);
if(!Array.isArray(q)||!Array.isArray(Z))throw Error("Start and end parameters must be arrays");if(q.length!=Z.length)throw Error("Start and end points must be the same length");this.K=q;this.X=Z;this.duration=F;this.Z=B;this.coords=[];this.progress=this.j=0;this.G=null},zm=function(q,Z,F){return{Ko:(q.impressionLoggingUrlsV2s||[]).map(function(B){return B.baseUrl||""}),
click:(F.loggingUrls||[]).map(function(B){return B.baseUrl||""}),
close:(Z.dismissLoggingUrlsV2s||[]).map(function(B){return B.baseUrl||""}),
Yd:(Z.impressionLoggingUrlsV2s||[]).map(function(B){return B.baseUrl||""}),
D0:(Z.clickLoggingUrlsV2s||[]).map(function(B){return B.baseUrl||""})}},ERe=function(q,Z){Z=Z.data;
Z.autoOpenMs&&q.addCueRange(Z.autoOpenMs,0x8000000000000,"",function(){MY(q,"YOUTUBE_DRAWER_AUTO_OPEN")});
Z.autoCloseMs&&q.addCueRange(Z.autoCloseMs,0x8000000000000,"",function(){Zp(q)});
var F=Z.headerText;g.Tk(q.KB,F);q.Z&&(q.B.U("player_tooltip_data_title_killswitch")?q.Z.setAttribute("title",F):q.Z.setAttribute("data-tooltip-title",F));Z.eventId&&(q.eventId=Z.eventId);q.k$=g.Td(Z.trackingParams);q.V=g.Td(Z.closeTrackingParams);q.JC=g.Td(Z.iconTrackingParams)},OXt=function(q){if(!q)return null;
var Z=KT(q.type,$ru),F=KT(q.trigger,aqt);q=q.url;q=Array.isArray(q)&&q.length?q[0]:q;q=mY(q?q:null);return Z?new mrm(Z,F,q):null},mY=function(q){if(!q)return null;
var Z=g.ST(HXt(q.value));Z=g.JX(Z);if(!Z)return null;var F=KT(q.target,inj,"current");if(F==null)q=null;else{var B=q.show_link_icon;q=new ky8(Z,F,B==="true"||B==="false"?B==="true":!0,q.pause_on_navigation!=null?q.pause_on_navigation:!0)}return q},jm_=function(q){return 3*q*q-2*q*q*q},Zp=function(q){q.S&&(q.eU.hide(),g.DJ(q.WG),g.vc(q.context.B.getRootNode(),g.jL.IV_DRAWER_OPEN),q.S=!1,Em(q.B),q.j&&q.j.stop(),q.j=new g.im(function(){q.dU&&(q.dU.focus(),q.dU=null)},330),q.j.start())},mrm=function(q,
Z,F){this.type=q;
this.trigger=Z;this.url=F},J_t=function(q){return q.customMessage?kk("div","iv-card-message",q.customMessage):""},Ne=function(q){return q.D&&q.D.bx?q.D.bx:q.cards[0]&&q.cards[0].bx?q.cards[0].bx:null},afm=function(q,Z){q.method="POST";
q.postParams=q.postParams||{};Z.Xv&&(q.postParams.ic_coll=Z.Xv);Z.zv&&(q.postParams.ic_xml=Z.zv);Z.Oa&&(q.postParams.ic_track=Z.Oa)},c_5=function(q){if(!q.customMessage)return"";
var Z=["iv-card-action","iv-card-primary-link"],F={};q.aL&&(Z.push("iv-card-action-icon"),F.style="background-image: url("+q.aL+");");F.dir=g.$C(q.customMessage);var B=[{Y:"span",Ka:q.customMessage}];q.showLinkIcon&&(B.push("\u00a0"),B.push({Y:"span",W:"iv-card-link-icon"}));return{Y:"div",rU:Z,L:F,T:B}},sPt=function(q,Z){var F=F===void 0?0:F;
var B=eh5(Z).width;g.B7(Z,B);F=new hh0(Z,[B,Z.offsetTop],[B-B-F,Z.offsetTop],200,iXe);g.y(q,F);q.context.S.listen(F,"begin",function(){g.mm(Z,!0)});
F.play()},jPE=function(q){g.J.call(this);
this.K=q||window;this.D=[]},Iqm=function(q,Z){var F=null;
switch(Z.type){case "VIDEO":q={Y:"div",rU:["ytp-ce-element","ytp-ce-video"],L:{tabindex:"0","aria-label":Z.fW||"","aria-hidden":"true"},T:[{Y:"div",W:"ytp-ce-element-shadow"},{Y:"div",W:"ytp-ce-covering-image",L:nU(Z)},{Y:"div",W:"ytp-ce-covering-shadow-top"},{Y:"a",W:"ytp-ce-covering-overlay",L:{href:tP(q,Z.targetUrl),tabindex:"-1"},T:[{Y:"div",rU:["ytp-ce-video-title","ytp-webkit-ellipsis"],L:{dir:g.$C(Z.title||"")},Ka:Z.title},{Y:"div",W:Z.RR?"ytp-ce-live-video-duration":"ytp-ce-video-duration",
Ka:Z.videoDuration||void 0}]}]};F=new g.w(q);break;case "PLAYLIST":q={Y:"div",rU:["ytp-ce-element","ytp-ce-playlist"],L:{tabindex:"0","aria-label":Z.fW||"","aria-hidden":"true"},T:[{Y:"div",W:"ytp-ce-element-shadow"},{Y:"div",W:"ytp-ce-covering-image",L:nU(Z)},{Y:"div",W:"ytp-ce-covering-shadow-top"},{Y:"a",W:"ytp-ce-covering-overlay",L:{href:tP(q,Z.targetUrl),tabindex:"-1"},T:[{Y:"div",rU:["ytp-ce-playlist-title","ytp-webkit-ellipsis"],L:{dir:g.$C(Z.title||"")},Ka:Z.title},{Y:"div",W:"ytp-ce-playlist-count",
T:[{Y:"div",W:"ytp-ce-playlist-icon"},{Y:"div",W:"ytp-ce-playlist-count-text",Ka:Z.playlistLength||void 0}]}]}]};F=new g.w(q);break;case "CHANNEL":F={Y:"div",rU:["ytp-ce-element","ytp-ce-channel",Z.isSubscribe?"ytp-ce-channel-this":"ytp-ce-channel-that"],L:{tabindex:"0","aria-label":Z.fW||"","aria-hidden":"true"},T:[{Y:"div",W:"ytp-ce-element-shadow"},{Y:"div",W:"ytp-ce-expanding-overlay",T:[{Y:"div",W:"ytp-ce-expanding-overlay-hider"},{Y:"div",W:"ytp-ce-expanding-overlay-background"},{Y:"div",W:"ytp-ce-expanding-overlay-content",
T:[{Y:"div",W:"ytp-ce-expanding-overlay-body",T:[{Y:"div",W:"ytp-ce-expanding-overlay-body-padding",T:[{Y:"a",rU:["ytp-ce-channel-title","ytp-ce-link"],L:{href:tP(q,Z.targetUrl),target:"_blank",tabindex:"-1",dir:g.$C(Z.title||"")},Ka:Z.title},Z.subscribeButton?{Y:"div",W:"ytp-ce-subscribe-container",T:[{Y:"div",W:"ytp-ce-channel-subscribe"}]}:"",Z.subscribersText?{Y:"div",W:"ytp-ce-channel-subscribers-text",Ka:Z.subscribersText}:"",Z.metadata?{Y:"div",rU:["ytp-ce-channel-metadata","yt-ui-ellipsis",
"yt-ui-ellipsis-3"],Ka:Z.metadata}:""]}]}]}]},{Y:"div",W:"ytp-ce-expanding-image",L:nU(Z)}]};F=new g.w(F);var B=g.ti(document,"div","ytp-ce-channel-subscribe",F.element)[0];if(Z.subscribeButton&&Z.channelId){g.e$(B,"ytp-ce-subscribe-button");if(q.player.C().K){var f=null;var D=Z.sessionData.itct}else f="endscreen",D=null;f=new g.BL(Z.subscribeButton.subscribeText,Z.subscribeButton.subscribeCount,Z.subscribeButton.unsubscribeText,Z.subscribeButton.unsubscribeCount,!!Z.subscribeButton.enabled,!!Z.subscribeButton.classic,
Z.channelId,!!Z.subscribeButton.subscribed,f,D,q.player,!1);B.appendChild(f.element);q.V.push(f)}break;case "WEBSITE":q={Y:"div",rU:["ytp-ce-element","ytp-ce-website"],L:{tabindex:"0","aria-label":Z.fW||"","aria-hidden":"true"},T:[{Y:"div",W:"ytp-ce-element-shadow"},{Y:"div",W:"ytp-ce-expanding-overlay",T:[{Y:"div",W:"ytp-ce-expanding-overlay-hider"},{Y:"div",W:"ytp-ce-expanding-overlay-background"},{Y:"div",W:"ytp-ce-expanding-overlay-content",T:[{Y:"div",W:"ytp-ce-expanding-overlay-body",T:[{Y:"div",
W:"ytp-ce-expanding-overlay-body-padding",T:[{Y:"div",W:"ytp-ce-website-title",L:{dir:g.$C(Z.title||"")},Ka:Z.title},{Y:"div",W:"ytp-ce-website-metadata",Ka:Z.metadata},{Y:"a",rU:["ytp-ce-website-goto","ytp-ce-link"],L:{href:tP(q,Z.targetUrl),target:"_blank",tabindex:"-1"},Ka:Z.callToAction}]}]}]}]},{Y:"div",W:"ytp-ce-expanding-image",L:nU(Z)},{Y:"div",W:"ytp-ce-expanding-icon",L:vVt(Z.iconUrl)}]};F=new g.w(q);break;case "CREATOR_MERCHANDISE":F="",Z.productPrice&&(F={Y:"div",W:"ytp-ce-merchandise-price-container",
T:[{Y:"div",W:"ytp-ce-merchandise-price",Ka:Z.productPrice}]},Z.additionalFeesText&&F.T.push({Y:"div",W:"ytp-ce-merchandise-additional-fees",Ka:Z.additionalFeesText})),q={Y:"div",rU:["ytp-ce-element","ytp-ce-merchandise"],L:{tabindex:"0","aria-label":Z.fW||"","aria-hidden":"true"},T:[{Y:"div",W:"ytp-ce-element-shadow"},{Y:"div",W:"ytp-ce-expanding-overlay",T:[{Y:"div",W:"ytp-ce-expanding-overlay-hider"},{Y:"div",W:"ytp-ce-expanding-overlay-background"},{Y:"div",W:"ytp-ce-expanding-overlay-content",
T:[{Y:"div",W:"ytp-ce-expanding-overlay-body",T:[{Y:"div",W:"ytp-ce-expanding-overlay-body-padding",T:[{Y:"div",W:"ytp-ce-merchandise-title",L:{dir:g.$C(Z.title||"")},Ka:Z.title},F,{Y:"div",W:"ytp-ce-merchandise-metadata",Ka:Z.metadata},{Y:"a",rU:["ytp-ce-merchandise-goto","ytp-ce-link"],L:{href:tP(q,Z.targetUrl),target:"_blank",tabindex:"-1"},Ka:Z.callToAction}]}]}]}]},{Y:"div",W:"ytp-ce-expanding-image",L:nU(Z)},{Y:"div",W:"ytp-ce-merchandise-invideo-cta-container",T:[{Y:"div",W:"ytp-ce-merchandise-invideo-cta",
Ka:Z.callToAction||void 0}]}]},F=new g.w(q)}Z.isPlaceholder&&g.e$(F.element,"ytp-ce-placeholder");return F},Onm=function(q){var Z;
return((Z=g.C(q,g.ZH))==null?0:Z.url)?g.C(q,g.ZH).url:(q=g.C(q,g.jt))&&q.videoId?(Z="/watch?v="+q.videoId,q.playlistId&&(Z+="&list="+q.playlistId),q.index&&(Z+="&index="+q.index),q.startTimeSeconds&&(Z+="&t="+q.startTimeSeconds),Z):null},h7t=function(q,Z){return Z?Z:Cgm(q)?"current":"new"},Pgm=function(q){return q.player.getVideoData().z3?"current":q.PG?"new":"current"},$3m=function(q,Z){return function(){var F=g.CF.apply(0,arguments);
q.jU()||q.uL.push(g.kN.ET(function(){Z.apply(null,g.YB(F))}))}},$k=function(q,Z,F){j5.call(this,q,Z,F);
this.K=null;this.X=!1;this.S=null;this.G=!1;this.D=this.j=this.Z=null},BN=function(q){return q.player.C().playerStyle==="creator-endscreen-editor"},Xz_=function(q,Z){var F=!1;
q.D||(q.D=vRj(q),g.y(q,q.D));for(var B=g.E(Z.cards||[]),f=B.next();!f.done;f=B.next())f=f.value,f.cardRenderer&&(QPe(q.D,f.cardRenderer),F=!0);if(F){var D;(D=q.player.getVideoData())!=null&&g.zh(D)||(F=q.D,B=Z.headerText?g.HD(Z.headerText):"",g.Tk(F.KB,B),F.Z&&(F.B.U("player_tooltip_data_title_killswitch")?F.Z.setAttribute("title",B):F.Z.setAttribute("data-tooltip-title",B)),F.context.videoData.eventId&&(F.eventId=F.context.videoData.eventId),F.k$=Z.trackingParams?g.Td(Z.trackingParams):null,F.V=
Z.closeButton.infoCardIconRenderer.trackingParams?g.Td(Z.closeButton.infoCardIconRenderer.trackingParams):null,F.JC=Z.icon.infoCardIconRenderer.trackingParams?g.Td(Z.icon.infoCardIconRenderer.trackingParams):null,q.WO());Em(q.player)}},Cgm=function(q){var Z;
(Z=q)&&!(Z=q.length>1?q.charAt(0)==="/"&&q.charAt(1)!=="/":q==="/")&&(Z=q.replace(/^(https?:)?\/\//,"").split("/",1),Z=!Z||Z.length<1||!Z[0]?[]:Z[0].toLowerCase().split(".").reverse(),Z=Z[0]==="com"&&Z[1]==="youtube"||Z[0]==="be"&&Z[1]==="youtu");return Z?q.indexOf("/redirect?")===-1:!1},MY=function(q,Z,F){if(!q.S){q.eU.show();
q.Oc=new g.im(function(){g.e$(q.context.B.getRootNode(),g.jL.IV_DRAWER_OPEN)},0);
q.Oc.start();q.WG.N(q.K,"mousewheel",function(G){q.Y$.start();G.preventDefault();G=G||window.event;var n=0;G.type=="MozMousePixelScroll"?n=0==(G.axis==G.HORIZONTAL_AXIS)?G.detail:0:window.opera?n=G.detail:n=G.wheelDelta%120==0?"WebkitTransform"in document.documentElement.style?window.chrome&&navigator.platform.indexOf("Mac")==0?G.wheelDeltaY/-30:G.wheelDeltaY/-1.2:G.wheelDelta/-1.6:G.wheelDeltaY/-3;if(G=n)q.K.scrollTop+=G});
q.S=!0;var B=g.qx();B&&q.k$&&q.V&&g.fs(B,[q.k$,q.V]);Z={TRIGGER_TYPE:Z};for(var f=g.E(q.cards),D=f.next();!D.done;D=f.next())D=D.value,D.DP||(D.DP=!0,R78(q.context.logger,D.bx.UO.Ko,Z)),B&&g.fs(B,[D.bx.l_]);Em(q.B);F&&(q.j=new g.im(function(){q.dU=q.Z;q.Jn.focus()},330),q.j.start())}},x30=function(q){q=q.createElement({Y:"div",
rU:["annotation","annotation-type-custom"]});g.mm(q,!1);return q},gV_=function(q,Z,F){F.stopPropagation();
cum(q);Aue(q,Z);q.D.focus()},cum=function(q){q.Z.stop();
q.isCollapsed&&(g.el(q.QO(),["iv-promo-collapsed","iv-promo-collapsed-no-delay"]),q.isCollapsed=!1,q.D&&q.D.removeAttribute("aria-hidden"),g.mm(q.K,!1),g.mm(q.S,!0))},Fm=function(q,Z,F){F=F===void 0?!0:F;
q.player.WZ("creatorendscreen");q.S&&(q.S.dispose(),q.S=null,q.Z.dispose(),q.Z=null);for(var B=g.E(Object.values(q.K)),f=B.next();!f.done;f=B.next())f.value.dispose();q.K={};q.j={};q.V.length>0&&(q.V.forEach(function(n){n.dispose()}),q.V.length=0);
q.D&&(g.vc(q.D,"ytp-ce-element-show"),q.D.setAttribute("aria-hidden","true"));q.X=0;if((q.endscreen=Z)&&Z.elements){F&&Rhu(q);F=[];B=new g.u8(Z.startMs,0x7ffffffffffff,{id:"ytp-ce-in-endscreen",namespace:"creatorendscreen"});F.push(B);q.player.C().K||(q.S=new g.w({Y:"div",W:"ytp-ce-shadow"}),g.C5(q.player,q.S.element,4),q.Z=new g.L3(q.S,200));for(B=0;B<Z.elements.length;++B){f=Z.elements[B];var D=Iqm(q,f);if(D){q.K[f.id]=D;q.j[f.id]=f;g.C5(q.player,D.element,4);var G=new g.u8(f.startMs,f.endMs,{id:"ytp-ce-element-"+
f.id,namespace:"creatorendscreen"});F.push(G);Jum(q,D,f)}else g.bh(new g.M2("buildEndscreenElement null",f))}q.player.sZ(F);q.CB()}},a2=function(q){if(!q.PG){var Z=new jPE(q);
g.y(q,Z);var F=new g.uX(q);g.y(q,F);q.PG=new CRB(Z,F,q.player.C(),q.player.getVideoData(),q.logger,q.player,q.jN)}return q.PG},tJe=function(q,Z){if(Z.channel_name){var F=q.createElement({Y:"div",
rU:["iv-branding-context-name"],Ka:Z.channel_name}),B=q.createElement({Y:"div",rU:["iv-branding-context-subscribe"]}),f=Z.standalone_subscribe_button_data;f&&(q.D=new g.BL(f.subscribeText,f.subscribeCount,f.unsubscribeText,f.unsubscribeCount,!!f.enabled,!!f.classic,Z.channel_id,!!f.subscribed,f.feature,Z.session_data.itct,q.context.B,!1),q.D.R_(B));var D=q.createElement({Y:"div",rU:["iv-branding-context-subscribe-caret"]}),G=q.createElement({Y:"div",rU:["branding-context-container-inner"]});G.appendChild(D);
G.appendChild(F);G.appendChild(B);g.mm(G,!1);var n=q.createElement({Y:"div",rU:["branding-context-container-outer"]});n.appendChild(G);g.u$(n,"right",Z.image_width+"px");g.tM(q.QO(),n);q.S=new g.im(function(){L7B(q,G,n)},500);
g.y(q,q.S);q.context.D.listen(q.QO(),"mouseover",function(){YYE(q,G,n,D,Z.image_height)});
q.context.D.listen(q.QO(),"mouseout",function(){q.S.start()})}},z78=function(q){g.jP(q.QO(),[g.jL.STOP_EVENT_PROPAGATION,
"iv-drawer-manager"]);g.C5(q.B,q.G,5);q.DM();q.Z=g.uK("ytp-cards-button",q.B.getRootNode());q.Jn=g.uK("iv-drawer-close-button",q.G);q.isInitialized=!0},qe=function(q,Z,F,B,f,D,G){q.context.D.listen(Z,"click",function(n){q.IX(F,B,f,D||[],G||0,n)});
q.context.D.listen(Z,"touchstart",function(){q.vG=!1});
q.context.D.listen(Z,"touchmove",function(){q.vG=!0})},pz_=function(q,Z){typeof q.Z==="function"&&(Z=q.Z(Z));
q.coords=Array(q.K.length);for(var F=0;F<q.K.length;F++)q.coords[F]=(q.X[F]-q.K[F])*Z+q.K[F]},Dr5=function(q,Z){var F;
return Z.onClickCommand&&((F=g.C(Z.onClickCommand,g.p_E))==null?void 0:F.targetId)==="engagement-panel-error-corrections"?(q.uL=Z,!0):!1},Y_E=function(q){if(!q.metaInfo||q.metaInfo.length===0)return"";
var Z=[];q=g.E(q.metaInfo);for(var F=q.next();!F.done;F=q.next())Z.push(kk("li","",F.value));return{Y:"ul",W:"iv-card-meta-info",T:Z}},dru=function(q,Z){Z<q.startTime&&(q.endTime=Z+q.endTime-q.startTime,q.startTime=Z);
q.progress=(Z-q.startTime)/(q.endTime-q.startTime);q.progress>1&&(q.progress=1);q.j=1E3/(Z-q.G);q.G=Z;pz_(q,q.progress);q.progress==1?(q.D=0,Vz(q),q.onFinish(),q.Gc()):q.isPlaying()&&q.aX()},Jum=function(q,Z,F){function B(){f(1)}
function f(b){q.X+=b;q.X>0?(g.e$(Z.element,"ytp-ce-force-expand"),e5(q,F.id,!0)):(g.vc(Z.element,"ytp-ce-force-expand"),g.vc(Z.element,"ytp-ce-element-hover"),e5(q,F.id,!1))}
function D(b){b&&(Z.listen("blur",function(){b.style.display!="none"&&q.Dl&&b.focus()}),Z.N(b,"focus",B),Z.N(b,"blur",G))}
function G(){f(-1)}
Z.listen("mouseenter",function(){yuB(q,Z,F)});
Z.listen("mouseleave",function(){Mj5(q,Z,F)});
q.player.C().K||Z.listen("click",function(){g.e$(Z.element,"ytp-ce-element-hover")});
Z.listen("click",function(b){oVt(q,F,b)});
Z.listen("keypress",function(b){oVt(q,F,b)});
Z.listen("focus",function(){yuB(q,Z,F)});
Z.listen("blur",function(){Mj5(q,Z,F)});
Z.listen("touchstart",function(){yuB(q,Z,F)});
var n=g.uK("ytp-ce-expanding-overlay-hider",Z.element);n&&Z.N(n,"touchstart",function(b){b.stopPropagation();g.vc(Z.element,"ytp-ce-element-hover");g.vc(Z.element,"ytp-ce-force-expand")});
Z.listen("keydown",function(b){q.Dl=b.keyCode===9&&!b.shiftKey});
D(g.uK("ytp-sb-subscribe",Z.element));D(g.uK("ytp-sb-unsubscribe",Z.element));Z.listen("focus",B);Z.listen("blur",G)},A_E=function(q,Z,F){j5.call(this,q,Z,F);
var B=this;this.V=this.isCollapsed=this.PG=!1;this.j=5E3;this.K=this.S=this.D=this.G=null;this.X=this.createElement({Y:"div",rU:["iv-promo-contents"]});this.Z=new g.im(function(){B.D.setAttribute("aria-hidden","true");g.mm(B.S,!1);g.mm(B.K,!0)},700,this);
g.y(this,this.Z)},e70=function(){var q=g.i$();
g.Hh(pT,function(Z){dru(Z,q)});
g.q_(pT)||VJ5()},TtB=function(q,Z,F){fU(q,Z.clickUrls,F);
(q=g.qx())&&Z.Sca&&g.fv(q,Z.visualElement)},R2=function(q){return q.value?q.value:null},ky8=function(q,Z,F,B){this.value=q;
this.target=Z;this.showLinkIcon=F;this.D=B},bnt=function(q){q.Dl.push(g.NQ("iv-teaser-shown",q.As,q));
q.Dl.push(g.NQ("iv-teaser-hidden",q.fls,q));q.Dl.push(g.NQ("iv-teaser-clicked",q.m_,q));q.Gb=!0},YYE=function(q,Z,F,B,f){q.S.stop();
if(!q.G){var D=g.bD(Z);q.D||(Z.style.width=g.xN(D.width,!0),F.style.width=g.xN(D.width,!0));g.u$(B,"top",D.height-Math.max(Math.min(D.height,f)/2+10,20)+"px");g.u$(B,"right","1px");q.G=!0;g.mm(Z,!0);q.Z=new g.im(function(){g.e$(this.QO(),"iv-branding-active")},0,q);
q.Z.start()}},VJ5=function(){dr||(dr=new g.im(function(){e70()},20));
var q=dr;q.isActive()||q.start()},TH6=function(q){var Z=q.annotation.data;
"start_ms"in Z&&"end_ms"in Z&&q.addCueRange(Number(Z.start_ms),Number(Z.end_ms),q.annotation.id,function(){q.show()},function(){q.hide()})},vRj=function(q){var Z=new g.w({Y:"div"});
g.mm(Z.element,!1);var F=new Urj(q.player,Z.element,a2(q));g.y(F,Z);Z.R_(q.K.element);F.WD();return F},MJ5=function(q){return q==="annotation-editor"||q==="live-dashboard"},oYu=function(q,Z){return g.s3(q.action,Z)},HnE=function(q,Z){return g.s3(q.cards,function(F){return F.bx.id===Z})},qYe=function(q){this.B=q},vVt=function(q){return q?{style:"background-image: url("+q+")"}:{}},W78=function(q){if(q.D)return q.D.bx.type==="productListing";
if(q.B.U("enable_wn_infocards")){var Z;return!((Z=q.cards)==null||!Z.length)&&g.yA(q.cards,function(F){return F.bx.type==="productListing"})}return g.yA(q.cards,function(F){return F.bx.type==="productListing"})},q96=function(q,Z){function F(G){var n=q.loadNumber;
q.Z=null;q.loaded&&q.loadNumber===n&&q.player.getVideoData().videoId===B&&(G=g.Hf(G)&&G.responseXML?G.responseXML:null)&&(Kim(q,G),g.e$(q.player.getRootNode(),"iv-module-loaded"))}
var B=Z.videoId;g.Kd()&&(F=$3m(q,F));var f={format:"XML",onFinish:F,onError:function(){q.Z=null},
urlParams:{}};Z.isPharma&&(f.urlParams.pharma="1");f.method="POST";f.withCredentials=!0;var D=q.player.C().BG.get(B);D&&(Math.random()<g.Ce(q.player.C().experiments,"annotation_module_vast_cards_load_logging_fraction")&&g.bh(new g.M2("Unexpected call to loadVastInfoCards; VastInfoCard exists.")),afm(f,D));D=D&&(D.zv||D.Xv);if(!Z.Gy||D)Z.WG?(Math.random()<g.Ce(q.player.C().experiments,"annotation_module_vast_cards_load_logging_fraction")&&g.bh(new g.M2("Unexpected call to loadVastInfoCards; Attempting to load annotations via invideo URL.")),
K75(q,Z.WG,f)):(q.X=function(){if(!q.V)q.onVideoDataChange(f);var G=q.player.getVideoData();(G==null?0:g.zh(G))&&!q.Dl&&EV0(q,G)},q.player.addEventListener("videodatachange",q.X))},Dp=function(q,Z,F){for(var B=-1,f=-1,D=0;D<q.length;D++){if(q[D].height===Z||q[D].width===F)return q[D];
((q[D].height||0)<Z||(q[D].width||0)<F)&&(B<0||(q[B].height||0)<(q[D].height||0)||(q[B].width||0)<(q[D].width||0))?B=D:((q[D].height||0)>=Z||(q[D].width||0)>=F)&&(f<0||(q[f].height||0)>(q[D].height||0)||(q[f].width||0)>(q[D].width||0))&&(f=D)}return q[f>=0?f:B]},R78=function(q,Z,F){Z&&(F?b7(q,Z.map(function(B){return g.VT(B,F)})):b7(q,Z))},sm=function(q,Z){g.J.call(this);
var F=this;this.element=q;this.context=Z;this.vG=!1;this.HG=new Map;this.o_=new Map;this.context.B.addEventListener(g.UK("annotations_module"),function(B){(B=F.HG.get(B))&&B.apply(F)});
this.context.B.addEventListener(g.s2("annotations_module"),function(B){(B=F.o_.get(B))&&B.apply(F)})};
g.nM.prototype.bE=g.nS(39,function(q,Z){var F=g.kf(this.pB());F&&F.bE(q,Z)});
var pT={},dr=null;g.JC(I2,g.H8);g.r=I2.prototype;g.r.getDuration=function(){return this.duration};
g.r.play=function(q){if(q||this.D==0)this.progress=0,this.coords=this.K;else if(this.isPlaying())return!1;Vz(this);this.startTime=q=g.i$();this.isPaused()&&(this.startTime-=this.duration*this.progress);this.endTime=this.startTime+this.duration;this.G=this.startTime;this.progress||this.AI();this.Z9("play");this.isPaused()&&this.Z9("resume");this.D=1;var Z=g.wk(this);Z in pT||(pT[Z]=this);VJ5();dru(this,q);return!0};
g.r.stop=function(q){Vz(this);this.D=0;q&&(this.progress=1);pz_(this,this.progress);this.onStop();this.Gc()};
g.r.pause=function(){this.isPlaying()&&(Vz(this),this.D=-1,this.Z9("pause"))};
g.r.SU=function(){this.D==0||this.stop(!1);this.Z9("destroy");I2.Km.SU.call(this)};
g.r.destroy=function(){this.dispose()};
g.r.aX=function(){this.Z9("animate")};
g.r.Z9=function(q){this.dispatchEvent(new smm(q,this))};
g.JC(smm,g.SL);g.JC(hP,I2);hP.prototype.S=function(){};
hP.prototype.aX=function(){this.S();hP.Km.aX.call(this)};
hP.prototype.Gc=function(){this.S();hP.Km.Gc.call(this)};
hP.prototype.AI=function(){this.S();hP.Km.AI.call(this)};
g.JC(hh0,hP);hh0.prototype.S=function(){this.element.style.left=Math.round(this.coords[0])+"px";this.element.style.top=Math.round(this.coords[1])+"px"};g.V(jPE,g.J);g.r=jPE.prototype;g.r.listen=function(q,Z,F,B){F=(0,g.Jy)(F,B||this.K);q=g.h4(q,Z,F);this.D.push(q);return q};
g.r.xt=function(q,Z,F,B){F=(0,g.Jy)(F,B||this.K);q=wju(q,Z,F);this.D.push(q);return q};
g.r.Op=function(q){g.Cb(q);g.NL(this.D,q)};
g.r.removeAll=function(){g.Cb(this.D);this.D.length=0};
g.r.SU=function(){this.removeAll();g.J.prototype.SU.call(this)};g.V(Vjm,g.a3);g.r=Vjm.prototype;g.r.load=function(){g.a3.prototype.load.call(this);if(!BN(this)){var q=g.Hvg(this.player.getVideoData());q?(q=uM5(q,Pgm(this)),Fm(this,q,!1)):ru5(this)}};
g.r.unload=function(){Fm(this,null);this.G&&(this.G.abort(),this.G=null);g.a3.prototype.unload.call(this)};
g.r.zA=function(q,Z){return BN(this)?q==="loadCustomEndscreenRenderer"?(q=uM5(Z,"new"),Fm(this,q),!0):null:null};
g.r.getOptions=function(){return BN(this)?["loadCustomEndscreenRenderer"]:[]};
g.r.CB=function(){if(this.endscreen&&this.endscreen.elements){var q=this.player.getVideoContentRect();if(q&&q.width!==0&&q.height!==0){var Z=this.player.getPlayerSize();if(Z&&Z.width!==0&&Z.height!==0){var F=q.width/q.height;var B=0;for(var f=-1,D=0;D<ZdE.length;D++){var G=Math.abs(Z.width-ZdE[D]);if(f===-1||B>=G)f=D,B=G}B=FB8[f];this.S&&g.u$(this.S.element,"outline-width",Math.max(Z.width,Z.height)+"px");for(Z=0;Z<this.endscreen.elements.length;++Z)if(D=this.endscreen.elements[Z].id,f=this.K[D],
G=this.j[D],f&&G){var n=G.width*F/G.aspectRatio,b=Math.round(G.width*q.width);D=Math.round(n*q.height);var N=q.left+Math.round(G.left*q.width),S=q.top+Math.round(G.top*q.height);g.TF(f.element,b,D);g.B7(f.element,N,S);g.el(f.element,BV8);b>256||D>256?g.e$(f.element,"ytp-ce-large-round"):b>96||D>96?g.e$(f.element,"ytp-ce-medium-round"):g.e$(f.element,"ytp-ce-small-round");g.el(f.element,fRt);b=G.left+G.width/2;G=G.top+n/2;g.e$(f.element,b<=.5&&G<=.5?"ytp-ce-top-left-quad":b>.5&&G<=.5?"ytp-ce-top-right-quad":
b<=.5&&G>.5?"ytp-ce-bottom-left-quad":"ytp-ce-bottom-right-quad");g.el(f.element,FB8);g.e$(f.element,B);(f=g.ti(document,"div","ytp-ce-expanding-overlay-body",f.element)[0])&&g.u$(f,"height",D+"px")}}}}};
g.r.onCueRangeEnter=function(q){if(this.endscreen)if(q.getId()==="ytp-ce-in-endscreen")fU(this,this.endscreen.impressionUrls),(q=g.qx())&&this.endscreen.visualElement&&g.Bt(q,this.endscreen.visualElement),this.D&&(g.e$(this.D,"ytp-ce-element-show"),this.D.removeAttribute("aria-hidden"),this.player.pz()?g.e$(this.D,"ytp-ce-hide-button-lower"):g.vc(this.D,"ytp-ce-hide-button-lower"));else{q=q.getId().substring(15);var Z=this.K[q],F=this.j[q];g.e$(Z.element,"ytp-ce-element-show");Z.element.removeAttribute("aria-hidden");
Z=this.player.getRootNode();g.e$(Z,"ytp-ce-shown");fU(this,F.impressionUrls);(Z=g.qx())&&g.Bt(Z,F.visualElement);this.player.C().V&&this.player.a_("endscreenelementshown",q)}};
g.r.onCueRangeExit=function(q){if(q.getId()==="ytp-ce-in-endscreen")this.D&&(g.vc(this.D,"ytp-ce-element-show"),this.D.setAttribute("aria-hidden","true"));else{q=q.getId().substring(15);var Z=this.K[q];g.vc(Z.element,"ytp-ce-element-show");Z.element.setAttribute("aria-hidden","true");Z=this.player.getRootNode();g.vc(Z,"ytp-ce-shown");this.player.C().V&&this.player.a_("endscreenelementhidden",q)}};
g.r.QaL=function(q){var Z=this;q.target===window&&(new g.im(function(){for(var F=g.E(Object.values(Z.K)),B=F.next();!B.done;B=F.next())g.el(B.value.element,["ytp-ce-force-expand","ytp-ce-element-hover","ytp-ce-element-shadow-show"])},0)).start()};
g.r.hZ=function(q){for(var Z=g.E(Object.values(this.K)),F=Z.next();!F.done;F=Z.next())F=F.value,q?F.element.setAttribute("hidden",""):F.element.removeAttribute("hidden")};
g.r.lzP=function(q){this.D&&this.player.getRootNode().removeChild(this.D);q&&(g.e$(q,"ytp-ce-hide-button-container"),this.D=q,g.C5(this.player,this.D,4))};
var ZdE=[346,426,470,506,570,640,853,1280,1920],FB8="ytp-ce-size-346 ytp-ce-size-426 ytp-ce-size-470 ytp-ce-size-506 ytp-ce-size-570 ytp-ce-size-640 ytp-ce-size-853 ytp-ce-size-1280 ytp-ce-size-1920".split(" "),fRt=["ytp-ce-top-left-quad","ytp-ce-top-right-quad","ytp-ce-bottom-left-quad","ytp-ce-bottom-right-quad"],BV8=["ytp-ce-small-round","ytp-ce-medium-round","ytp-ce-large-round"];var inj={Cnp:"current",WKc:"new"};var $ru={CLOSE:"close",oEn:"openUrl",SUBSCRIBE:"subscribe"},aqt={WhG:"click",CLOSE:"close",EVP:"hidden",Hk_:"rollOut",Lps:"rollOver",MAF:"shown"};Qmu.prototype.fP=function(){var q=oYu(this,function(Z){return Z.type==="openUrl"&&Z.url!=null});
return q?q.url:null};
var Li8={g6U:"anchored",NI:"branding",CHANNEL:"channel",qOp:"cta",JVc:"highlightText",HRU:"label",PLAYLIST:"playlist",POPUP:"popup",zoU:"speech",SUBSCRIBE:"subscribe",BxU:"title",VIDEO:"video",KxU:"website"},y_E={NI:"branding",kUn:"card",K2U:"drawer",vV$:"highlight",KKa:"marker",ikG:"promotion",TEXT:"text",hIL:"widget"};var Zn5=[".iv-promo .iv-promo-contents .iv-promo-txt .iv-promo-link:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUBAMAAAB/pwA+AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAHlBMVEVMaXH////////////////////////////////////Z6AnKAAAACXRSTlMA+/A2IuI1mJIldm0CAAAAAWJLR0QB/wIt3gAAAEVJREFUCNdjYGCYCQUMBJlACOIzIDElIcyZkwxgojOVWWDMSQauMKYySySUOSnBdSaUOZ0lEsac2YqwYiZ+JhwgM7E5HACgzVCI/YJ59AAAAABJRU5ErkJggg==) no-repeat center;background-size:10px;width:10px;height:10px}",
".iv-promo .iv-promo-actions .iv-promo-close:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJBAMAAAASvxsjAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAJFBMVEVMaXH///////////////////////////////////////////9tKdXLAAAAC3RSTlMAVaQDpaimqQbl5rjXUFUAAAABYktHRAH/Ai3eAAAAPUlEQVQI12MQMmAwEmDwDmaOTmAw39663YCBuXp2MQMDQ+fOBgYG5ujVwQwMptvbgeLaxczVCQwiBgxmAgBkXg1FN5iwiAAAAABJRU5ErkJggg==) no-repeat center;background-size:9px;width:9px;height:9px}",
".iv-promo .iv-promo-actions .iv-promo-expand:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAJBAMAAADnQZCTAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAJFBMVEVMaXHMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMz////eMKB4AAAAC3RSTlMAOpE7k5Uvj5kpfRaQSaQAAAABYktHRAsf18TAAAAAHklEQVQI12MQYGBQZmBwTWCo0GSo6AKRQDZQRIABADXXA/UkIpvtAAAAAElFTkSuQmCC) no-repeat center;background-size:4px 9px;width:4px;height:9px}",".iv-promo-website-card-cta-redesign .iv-promo-round-expand-icon:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAAmJLR0QA/4ePzL8AAAAJcEhZcwAACxMAAAsTAQCanBgAAAAHdElNRQfgCgUUEztsNfqrAAAAXklEQVRYw+3Uuw2AQAwEUUNXfBpDIvBRMhQwJJAScNrA0r4CdiQHjjAzK4NGKucPAFmCnZcmwcTphBNO9CTGH4VB+/Zm6YlYis9fhedXz38FNvFriCCl808iw8ysrBu65gCeuV/CfgAAAABJRU5ErkJggg==) no-repeat center;background-size:18px 18px;width:18px;height:18px}",
".iv-card-link-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASBAMAAACk4JNkAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGFBMVEVMaXG7u7u7u7u7u7u7u7u7u7u7u7v///+WKTAlAAAABnRSTlMAFdQWbGj9GiOuAAAAAWJLR0QHFmGI6wAAAEhJREFUCNdjYACBNCBgQGMxMKrBWEJJaRAJRjVlKEsoSQDIAqtSZICwgEIQFkgIZBRECMxiBqsCsVjAqsCygQwwFgMeFgQgswBg2xjLrfC4mgAAAABJRU5ErkJggg==) no-repeat center;background-size:9px;width:9px;height:9px}",".iv-card-playlist-video-count:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAJFBMVEVMaXH///////////////////////////////////////////9tKdXLAAAAC3RSTlMAvDeyLvxYtDK9Ogx4T1QAAAABYktHRAH/Ai3eAAAAK0lEQVQY02NgoBjshgO8HJoYwKiAMGAD92YHJM7uMCTO9gaEHs4FlPuZAQC8Fj8x/xHjxwAAAABJRU5ErkJggg==) no-repeat center;background-size:24px;width:24px;height:24px}"],
F75=[".iv-drawer-close-button:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMAgMAAAArG7R0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAACVBMVEVMaXH////////OZTV/AAAAAnRSTlMAoKBFbtAAAAABYktHRAH/Ai3eAAAAKUlEQVQI12MIYGBlSGGQBMIUBjbHCQyM0xwYGDIZwBjEBomB5EBqgGoBolQGzYuy51cAAAAASUVORK5CYII=) no-repeat center;background-size:12px;width:12px;height:12px}",".iv-ad-info-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAMAAACecocUAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAVFBMVEVMaXGUlJSYmJiZmZmYmJiXl5eZmZmZmZmWlpaVlZWOjo6ZmZmSkpKXl5eYmJiYmJiZmZmZmZmZmZmZmZmYmJiJiYmXl5eZmZmYmJiWlpaZmZn///+81lbeAAAAGnRSTlMAE5DM80DliTMMEjccWIM5p1UjaTQNgB5cLlr5mgUAAAABYktHRBsCYNSkAAAAVElEQVQI102NRw7AIBADhw7ppIf/PzQLJ/ZgWSNrFlDaWKMVcs6HmGLwTqjEME6CFDrAXBYIGhNh3TJEg02wHydctvFc7sbrvnXZV8/zfs3T+7u/P7CrAso35YfPAAAAAElFTkSuQmCC) no-repeat center;background-size:11px;width:11px;height:11px}",
".annotation-close-button {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAALVBMVEVMaXEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/Pz9aWloBAQGZmZlbW1v///+X9wUzAAAACHRSTlMANprf+g6lyRmB9hUAAAABYktHRA5vvTBPAAAAWUlEQVQI12NgYBAycVZkAIKwDiBIZWBgrQAx2gMY2DrAIIFBomPWju6VHY0MGh1rbu891dHEYNGx9+yd2x3NDB4d3XfO7uhoQTDgUnDFcO1wA+FWwC2FOQMAdKg6tUSAFEAAAAAASUVORK5CYII=) no-repeat center}",".annotation-link-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAAiCAMAAAANmfvwAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAUVBMVEVMaXH////////////////////////////////////////////////////////////////////////////////////////////////////////JzkR1AAAAGnRSTlMAfXf+c3xsdGdv/GJoXPtXXflSVk5L7DBH9VeFfsQAAAABYktHRAH/Ai3eAAAAgElEQVQ4y93SSQ6AIAwFULSOOOJs739Qf9SF0VA2uNCu+psHaQJK7cVCqY+Rg92PXA++Q84KnCR03UIRJrFEKMEgZYFQhpyzQHSBWJJAdIVUENtJ3SC0mu3EdOh7zXZiBrRdzQLJ0Y1GfOlpVstD3HaZktX9X/gvRCxvxL6FR7IBS1RTM5xIpLoAAAAASUVORK5CYII=) no-repeat center}"];g.V(sm,g.J);g.r=sm.prototype;g.r.addCueRange=function(q,Z,F,B,f){q=new g.u8(q,Z,{id:F,namespace:"annotations_module"});B&&this.HG.set(q,B);f&&this.o_.set(q,f);this.context.B.sZ([q],1)};
g.r.WD=function(){this.context.K.subscribe("resize",this.wX,this)};
g.r.QO=function(){return this.element};
g.r.IX=function(q,Z,F,B,f,D){if(this.vG)return!1;D&&(D.stopPropagation(),D.preventDefault());this.navigate(q,F,B,f);return!1};
g.r.show=function(){};
g.r.hide=function(){};
g.r.destroy=function(){g.X_(this.QO())};
g.r.wX=function(){};
g.r.navigate=function(q,Z,F,B){var f=this,D=R2(q);if(D){var G=h7t(D,q.target),n=function(){q.D&&f.context.B.pauseVideo();var b=f.context.videoData.z3||!1,N=g.DA(D||"");b&&N&&(N.v||N.list)?f.context.B.TQ(N.v,Z,N.list,!1):g.ZE(D||"",G==="current"?"_top":void 0,Z)};
G==="new"&&(n(),n=null);b7(this.context.logger,F,n,B);Cgm(D)||(F=g.qx(),B=Z.itct,F&&B&&g.fv(F,g.Td(B)))}};
g.r.SU=function(){this.HG.clear();this.o_.clear();g.J.prototype.SU.call(this)};
g.r.createElement=function(q){q=new g.w(q);g.y(this,q);return q.element};g.V(Urj,sm);g.r=Urj.prototype;g.r.NB=function(){this.uL&&iI(this,this.uL)};
g.r.isAvailable=function(){var q;if(q=!!this.cards.length)(q=this.B.getRootNode())?(q=g.bD(q),q=173<q.width&&173<q.height):q=!1;return q};
g.r.wX=function(){var q=this.isAvailable();g.mm(this.QO(),q);g.hK(this.context.B.getRootNode(),g.jL.IV_DRAWER_ENABLED,q);Em(this.B)};
g.r.destroy=function(){this.B.bE(!1);try{this.B.getRootNode().removeChild(this.G)}catch(q){}g.B8(this.Dl);g.DJ(this.WG);this.Oc&&this.Oc.dispose();this.j&&this.j.dispose();sm.prototype.destroy.call(this)};
g.r.DM=function(){var q=this;this.context.D.listen(g.uK("iv-drawer-close-button",this.G),"click",this.cI,this);this.context.D.listen(this.K,"touchend",function(){q.Y$.start()});
this.context.D.listen(this.K,"scroll",this.xl,this);this.context.K.subscribe("onHideControls",function(){q.BG=!0});
this.context.K.subscribe("onShowControls",function(){q.BG=!1});
this.context.K.subscribe("onVideoAreaChange",function(){q.BG=g.QU(q.B.getRootNode(),"ytp-autohide")});
this.Dl.push(g.NQ("iv-button-shown",this.NUU,this));this.Dl.push(g.NQ("iv-button-hidden",this.XGU,this));bnt(this)};
g.r.findLastIndex=function(q){if(this.cards.length===0)return 0;var Z=g.ny(this.cards,function(F){return q.bx.startMs>F.bx.startMs||q.bx.startMs===F.bx.startMs&&q.bx.timestamp>=F.bx.timestamp?!0:!1});
return Z===-1?0:Z+1};
g.r.cI=function(){if(this.S){b7(this.context.logger,Ne(this).UO.close);var q=g.qx();q&&this.V&&g.fv(q,this.V);Zp(this)}};
g.r.xl=function(){g.hK(this.G,"iv-drawer-scrolled",this.K.scrollTop>0)};
g.r.NUU=function(){var q=g.qx(),Z=Ne(this);Z=Z?Z.JC:this.JC;q&&Z&&g.fs(q,[Z])};
g.r.XGU=function(){var q=g.qx(),Z=Ne(this);Z=Z?Z.JC:this.JC;q&&Z&&g.tQ(q,[Z])};
g.r.As=function(){var q=Ne(this);b7(this.context.logger,q.UO.Yd);var Z=g.qx();if(Z&&q)if(this.B.U("web_infocards_teaser_show_logging_fix")){var F=[];q.uI&&F.push(q.uI);q.JC&&F.push(q.JC);F.length>0&&g.fs(Z,F)}else g.fs(Z,[q.uI,q.JC])};
g.r.fls=function(){var q=g.qx(),Z=Ne(this);q&&Z&&g.tQ(q,[Z.uI])};
g.r.m_=function(q){var Z=Ne(this),F=g.qx();this.D?q?(q=this.context.logger,b7(q,Z.UO.D0),q.B.sendVideoStatsEngageEvent(4,void 0),F&&Z.uI&&g.fv(F,Z.uI)):(q=this.context.logger,b7(q,Z.UO.D0),q.B.sendVideoStatsEngageEvent(4,void 0),F&&Z.JC&&g.fv(F,Z.JC)):(q=this.context.logger,b7(q,Z.UO.D0),q.B.sendVideoStatsEngageEvent(4,void 0),F&&this.JC&&g.fv(F,this.JC))};g.V(j5,sm);j5.prototype.WD=function(){sm.prototype.WD.call(this);TH6(this)};
j5.prototype.show=function(){sm.prototype.show.call(this);var q=g.qx(),Z=this.annotation.data;q&&Z&&(Z=Z.session_data)&&g.fs(q,[g.Td(Z.itct)])};
j5.prototype.hide=function(){sm.prototype.hide.call(this);var q=g.qx(),Z=this.annotation.data;q&&Z&&(Z=Z.session_data)&&g.tQ(q,[g.Td(Z.itct)])};g.V($k,j5);
$k.prototype.show=function(){if(!this.isActive){j5.prototype.show.call(this);if(!this.X){g.e$(this.QO(),"iv-branding");var q=this.annotation.data;this.K=this.createElement({Y:"img",rU:["branding-img","iv-click-target"],L:{"aria-label":"Marca de \u00e1gua do canal",src:q.image_url,width:q.image_width,height:q.image_height}});g.mm(this.K,!1);var Z=this.createElement({Y:"button",rU:["branding-img-container","ytp-button"]});Z.appendChild(this.K);this.QO().appendChild(Z);var F=this.annotation.fP();F&&
qe(this,Z,F,this.annotation.id,q.session_data);this.context.B.U("disable_branding_context")||tJe(this,q);this.X=!0}g.mm(this.QO(),!0);this.isActive=!0;if(this.K){try{sPt(this,this.K)}catch(B){}g.e$(this.context.B.getRootNode(),"ytp-branding-shown");this.context.B.getRootNode().style.setProperty("--branding-image-width",this.K.getAttribute("width")+"px")}}};
$k.prototype.hide=function(){this.isActive&&(j5.prototype.hide.call(this),g.mm(this.QO(),!1),this.isActive=!1,g.vc(this.context.B.getRootNode(),"ytp-branding-shown"))};
$k.prototype.destroy=function(){this.D&&(this.D.dispose(),this.D=null);g.vc(this.context.B.getRootNode(),"ytp-branding-shown");j5.prototype.destroy.call(this)};g.V(A_E,j5);g.r=A_E.prototype;g.r.show=function(){this.isActive||(j5.prototype.show.call(this),this.PG||(SYj(this),this.PG=!0),g.mm(this.QO(),!0),g.YX(function(){g.vc(this.QO(),"iv-promo-inactive")},100,this),this.QO().removeAttribute("aria-hidden"),this.isActive=!0,kO5(this),cum(this),Aue(this,this.j))};
g.r.hide=function(){this.isActive&&(g.e$(this.QO(),"iv-promo-inactive"),this.isActive=!1,this.QO().setAttribute("aria-hidden","true"))};
g.r.IX=function(q,Z,F,B,f,D){return this.isCollapsed?!1:j5.prototype.IX.call(this,q,Z,F,B,f,D)};
g.r.kW=function(q){this.V=!0;gV_(this,500,q)};
g.r.YW=function(){this.V=!1;fqj(this)};
g.r.G9=function(q){q.stopPropagation();this.hide()};
g.r.z9=function(q){q.stopPropagation();kO5(this);this.isCollapsed=!0;g.e$(this.QO(),"iv-promo-collapsed-no-delay");this.Z.start()};
g.r.destroy=function(){this.Z.dispose();j5.prototype.destroy.call(this)};g.V(BH_,g.a3);g.r=BH_.prototype;g.r.zA=function(q,Z){if(!MJ5(this.player.C().playerStyle))return null;switch(q){case "loadCustomAnnotationsXml":return(q=g.m9(Z))&&Kim(this,q),!0;case "removeCustomAnnotationById":return Z&&this.D&&(nVE(this.D,Z),Em(this.player)),!0}return null};
g.r.getOptions=function(){return MJ5(this.player.C().playerStyle)?["loadCustomAnnotationsXml","removeCustomAnnotationById"]:[]};
g.r.Hu=function(){var q=this.player.C(),Z=this.player.getVideoData(),F=q.annotationsLoadPolicy||Z.annotationsLoadPolicy;return Z.z3||this.player.isMutedByEmbedsMutedAutoplay()?!1:F===1&&!Z.Iu||q.BG.get(Z.videoId)||g.x4(Z)||g.wX(Z)?!0:!1};
g.r.WO=function(){if(this.S){var q=this.player.Ca().getVideoContentRect(!0);g.TF(this.S.element,q.width,q.height);g.B7(this.S.element,q.left,q.top)}if(this.D){var Z=this.player.dA();q=this.D;Z=Z.width;g.hK(q.G,"iv-drawer-small",Z<=426);g.hK(q.G,"iv-drawer-big",Z>=1280)}};
g.r.Y1=function(q){xrm(this,q.state);g.p(q.state,2)&&(this.pz()&&this.Nb()&&this.player.getPresentingPlayerType()!==2&&this.xi(!1),this.bE(!1))};
g.r.load=function(){g.a3.prototype.load.call(this);xrm(this,this.player.getPlayerStateObject());this.loadNumber++;var q=this.player.getVideoData();q96(this,q);g.C5(this.player,this.S.element,4);this.WO();var Z=g.x4(q);Z&&Xz_(this,Z);if((Z=g.wX(q))&&Z.featuredChannel){var F=Z.featuredChannel;Z=Z.annotationId||"branding";var B=q.videoId||null,f=q.eventId||null;if(!this.player.C().bb){var D=[];F.navigationEndpoint&&g.C(F.navigationEndpoint,g.Tn)&&g.C(F.navigationEndpoint,g.Tn).browseId&&D.push(new mrm("openUrl",
"click",new ky8("/channel/"+g.C(F.navigationEndpoint,g.Tn).browseId,"new",!0,!0)));var G=F.watermark.thumbnails[0];B={channel_name:F.channelName,end_ms:F.endTimeMs,image_height:G.height,image_type:1,image_url:G.url,image_width:G.width,is_mobile:!1,session_data:{annotation_id:Z,ei:f,feature:"iv",itct:F.trackingParams,src_vid:B},start_ms:F.startTimeMs};if(F.subscribeButton&&g.C(F.subscribeButton,g.iZ)){B.channel_id=g.C(F.subscribeButton,g.iZ).channelId;var n;F=g.C(F.subscribeButton,g.iZ);G=f=null;F.subscribed?
(F.subscriberCountWithUnsubscribeText&&(f=g.HD(F.subscriberCountWithUnsubscribeText)),F.subscriberCountText&&(G=g.HD(F.subscriberCountText))):(F.subscriberCountText&&(f=g.HD(F.subscriberCountText)),F.subscriberCountWithSubscribeText&&(G=g.HD(F.subscriberCountWithSubscribeText)));var b,N=((b=g.C((n=F.signInEndpoint)==null?void 0:n.commandMetadata,g.y8))==null?void 0:b.url)||"";n={subscribeText:g.HD(F.unsubscribedButtonText),subscribeCount:f||"",unsubscribeText:g.HD(F.subscribedButtonText),unsubscribeCount:G||
"",enabled:F.enabled||!1,classic:!1,subscribed:F.subscribed||!1,feature:"iv",signInUrl:N};B.standalone_subscribe_button_data=n}n=new Qmu(Z,"branding","branding",D,B);b=x30(this);this.player.U("web_player_overlay_positioned_layout")?(b.setAttribute("data-overlay-order","11"),this.player.hW(b,4,!0)):this.K.element.appendChild(b);n=new $k(b,a2(this),n);n.WD();g.y(n,n);this.j[Z]=n}}this.I4=g.uK("ytp-cards-button",this.player.getRootNode());g.zh(q)&&EV0(this,q)};
g.r.onVideoDataChange=function(q){var Z=this.player.getVideoData();Z.WG&&K75(this,Z.WG,q)};
g.r.unload=function(){this.player.WZ("annotations_module");for(var q=g.E(Object.keys(this.j)),Z=q.next();!Z.done;Z=q.next())this.j[Z.value].destroy();this.PG=null;this.D&&(this.D.destroy(),this.D=null,Em(this.player));this.V=!1;this.Z&&(this.Z.abort(),this.Z=null);this.Dl=!1;this.j={};this.K.hide();g.a3.prototype.unload.call(this);this.S.detach();this.X&&(this.player.removeEventListener("videodatachange",this.X),this.X=null)};
g.r.jJ=function(q){q===this.player.getVideoData().videoId&&(this.loaded?m3j(this):this.load())};
g.r.pz=function(){var q;return((q=this.D)==null?void 0:q.isAvailable())||this.Dl};
g.r.Nb=function(){return!!this.D&&this.D.S};
g.r.xi=function(q,Z,F){Z=Z===void 0?!1:Z;this.pz();this.D&&(q?F?MY(this.D,F,Z):MY(this.D,"YOUTUBE_DRAWER_AUTO_OPEN",Z):Zp(this.D))};
g.r.bE=function(q,Z){this.player.publish(q?"cardsteasershow":"cardsteaserhide",Z)};
g.r.SU=function(){this.player.C().BG.unsubscribe("vast_info_card_add",this.jJ,this);g.vc(this.player.getRootNode(),g.jL.IV_DRAWER_OPEN);for(var q=this.uL,Z=g.kN,F=0,B=q.length;F<B;F++)Z.RS(q[F]);this.uL.length=0;g.a3.prototype.SU.call(this)};
g.r.createElement=function(q){q=new g.w(q);g.y(this,q);return q.element};g.Nx("annotations_module",BH_);g.Nx("creatorendscreen",Vjm);})(_yt_player);
