<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(39, 41, 41);
                margin: 0px;
            }
            header {
                background-color: rgb(106, 100, 92);
                padding: 10px;
                margin: 10px;               

            }
            nav {
                background-color: rgb(15, 16, 17);
                padding: 3px;
                box-shadow: 5px 3px 7px 1px rgba(86, 68, 68, 0.515);
            }
            nav > a {
                text-decoration: none;
                color: rgb(205, 195, 195);
                font-weight: bold;
                margin-right: 30px;

            }
            nav > a :hover {
                     text-decoration: underline;
            }
            main {
                background-color: rgb(105, 103, 101);
                padding: 10px;
                margin: 10px;
                border-radius: 20px 0px;
                box-shadow: 4px 4px 9px 0px rgb(106, 100, 92) ;

            }
            article {
                background-color: rgb(123, 126, 126);
                padding: 5px;
            }
            article > aside{
                background-color: rgb(170, 178, 175);
            }
            footer {
                background-color: black;
                color: rgb(204, 201, 195);
                text-align: center;
                padding: 4px;
                margin: 0;
            }
            footer > p{
                margin: 0px;
            }
            div#bola {
                height: 100px;
                width: 100px;
                margin: 10px;
                background-color: white;
                border-radius: 50%;
            }
        </style>
         <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
         </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politicas Tecnologias</p>

        </section>

        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam perspiciatis iusto, odit alias aliquam, commodi id molestias iure dolores voluptatum libero minus? Eaque tempore inventore enim consectetur cumque cupiditate commodi?</p>
                <aside>
          <p>Artigo E=escrito por Jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
    
    
    
</body>
</html>